WS=1
LINE_COMMENT=2
BLOCK_COMMENT=3
COMPONENT=4
INJECTABLE=5
INPUT=6
OUTPUT=7
VIEW_CHILD=8
CONTENT_CHILD=9
SELECTOR=10
STANDALONE=11
IMPORTS=12
TEMPLATE=13
TEMPLATE_URL=14
STYLES=15
STYLE_URLS=16
STYLE_URL=17
PROVIDED_IN=18
NG_IF=19
NG_FOR=20
NG_CLASS=21
NG_STYLE=22
NG_MODEL=23
NG_ON_INIT=24
NG_ON_CHANGES=25
NG_ON_DESTROY=26
PRIVATE=27
PUBLIC=28
PROTECTED=29
CLASS=30
IMPORT=31
FROM=32
EXPORT=33
CONST=34
LET=35
VAR=36
IF=37
ELSE=38
FOR=39
WHILE=40
DO=41
SWITCH=42
CASE=43
DEFAULT=44
RETURN=45
BREAK=46
CONTINUE=47
NEW=48
THIS=49
SUPER=50
FUNCTION=51
INTERFACE=52
VOID=53
NULL=54
UNDEFINED=55
EMIT=56
STRING=57
NUMBER=58
BOOLEAN=59
ANY=60
ELLIPSIS=61
INCREMENT=62
DECREMENT=63
NOT=64
QUESTION=65
SUM=66
MIN=67
MUL=68
SLASH=69
MOD=70
AND=71
OR=72
PIPE=73
ARROW=74
IS_EQUAL=75
NOT_EQUAL=76
IS_EQUAL_TYPE=77
NOT_EQUAL_TYPE=78
LESS_EQUAL=79
GREATER_EQUAL=80
OPEN_BRACE=81
CLOSE_BRACE=82
OPEN_PAREN=83
CLOSE_PAREN=84
OPEN_BRACKET=85
CLOSE_BRACKET=86
COMMA=87
SEMICOLON=88
DOT=89
COLON=90
EQUAL=91
DOLLAR=92
HASH=93
OPENTAG=94
CLOSETAG=95
DIV_TAG=96
H1_TAG=97
H2_TAG=98
H3_TAG=99
P_TAG=100
IMG_TAG=101
A_TAG=102
SPAN_TAG=103
BUTTON_TAG=104
NG_CONTENT=105
NG_TEMPLATE=106
STYLE_ATTR=107
ALT_ATTR=108
SRC_ATTR=109
HREF_ATTR=110
ROUTER_LINK=111
ROUTER_OUTLET=112
FORM_CONTROL_NAME=113
FORM_GROUP=114
FORM_ARRAY=115
BOOLEAN_LITERAL=116
DECIMAL_INTEGER_LITERAL=117
FLOAT_LITERAL=118
STRING_LITERAL=119
TEMPLATE_LITERAL=120
IDENTIFIER=121
ANGULAR=122
UNEXPECTED_TOKEN=123
'@Component'=4
'@Injectable'=5
'@Input'=6
'@Output'=7
'@ViewChild'=8
'@ContentChild'=9
'selector'=10
'standalone'=11
'imports'=12
'template'=13
'templateUrl'=14
'styles'=15
'styleUrls'=16
'styleUrl'=17
'providedIn'=18
'*ngIf'=19
'*ngFor'=20
'ngClass'=21
'ngStyle'=22
'ngModel'=23
'ngOnInit'=24
'ngOnChanges'=25
'ngOnDestroy'=26
'private'=27
'public'=28
'protected'=29
'class'=30
'import'=31
'from'=32
'export'=33
'const'=34
'let'=35
'var'=36
'if'=37
'else'=38
'for'=39
'while'=40
'do'=41
'switch'=42
'case'=43
'default'=44
'return'=45
'break'=46
'continue'=47
'new'=48
'this'=49
'super'=50
'function'=51
'interface'=52
'void'=53
'null'=54
'undefined'=55
'emit'=56
'string'=57
'number'=58
'boolean'=59
'any'=60
'...'=61
'++'=62
'--'=63
'!'=64
'?'=65
'+'=66
'-'=67
'*'=68
'/'=69
'%'=70
'&&'=71
'||'=72
'|'=73
'=>'=74
'=='=75
'!='=76
'==='=77
'!=='=78
'<='=79
'>='=80
'{'=81
'}'=82
'('=83
')'=84
'['=85
']'=86
','=87
';'=88
'.'=89
':'=90
'='=91
'$'=92
'#'=93
'<'=94
'>'=95
'div'=96
'h1'=97
'h2'=98
'h3'=99
'p'=100
'img'=101
'a'=102
'span'=103
'button'=104
'ng-content'=105
'ng-template'=106
'style'=107
'alt'=108
'src'=109
'href'=110
'routerLink'=111
'router-outlet'=112
'formControlName'=113
'formGroup'=114
'formArray'=115
'@angular'=122
