OPEN_BRACE=1
CLOSE_BRACE=2
OPEN_PAREN=3
CLOSE_PAREN=4
OPEN_BRACKET=5
CLOSE_BRACKET=6
COMMA=7
SEMICOLON=8
DOT=9
COLON=10
QUOTE=11
EQUAL=12
IS_EQUAL=13
NOT_EQUAL=14
IS_EQUAL_TYPE=15
NOT_EQUAL_TYPE=16
BACK_SLASH=17
ARROW=18
COMPONENT=19
ANGULAR=20
INCREMENT=21
DECREMENT=22
VOID=23
NOT=24
QUESTION=25
OPENTAG=26
CLOSETAG=27
LESS_EQUAL=28
GRETER_EQUAL=29
OPERATORE=30
SLASH=31
SUM=32
MIN=33
MUL=34
MOD=35
DOLLAR=36
AND=37
OR=38
PIPE=39
SELECTOR=40
STANDALONE=41
IMPORTS=42
TEMPLATE=43
TEMPLATE_URL=44
STYLES=45
STYLE_URLS=46
STYLE_URL=47
NG_IF=48
NG_FOR=49
NG_CLASS=50
NG_STYLE=51
NG_MODEL=52
DIRECTIVE=53
HASH=54
NG_CONTENT=55
NG_TEMPLATE=56
INPUT=57
OUTPUT=58
VIEW_CHILD=59
CONTENT_CHILD=60
NG_ON_INIT=61
NG_ON_CHANGES=62
NG_ON_DESTROY=63
ROUTER_LINK=64
ROUTER_OUTLET=65
FORM_CONTROL_NAME=66
FORM_GROUP=67
FORM_ARRAY=68
STYLE_ATTR=69
ALT_ATTR=70
SRC_ATTR=71
HREF_ATTR=72
DIV_TAG=73
H1_TAG=74
H2_TAG=75
H3_TAG=76
P_TAG=77
IMG_TAG=78
A_TAG=79
SPAN_TAG=80
BUTTON_TAG=81
FUNCTION=82
INTERFACE=83
CLASS=84
IMPORT=85
FROM=86
EXPORT=87
IF=88
ELSE=89
FOR=90
WHILE=91
DO=92
SWITCH=93
CASE=94
DEFAULT=95
RETURN=96
BREAK=97
CONTINUE=98
BOOLEAN=99
NULL=100
UNDEFINED=101
STRING=102
NUMBER=103
BOOL=104
ANY=105
CONST=106
LET=107
VAR=108
INT=109
PRIVATE=110
PUBLIC=111
PROTECTED=112
IDENTIFIER=113
STRING_LITERAL=114
TEMPLATE_LITERAL=115
DECIMAL_INTEGER_LITERAL=116
HEX_INTEGER_LITERAL=117
OCTAL_INTEGER_LITERAL=118
BINARY_INTEGER_LITERAL=119
FLOAT_LITERAL=120
LINE_COMMENT=121
BLOCK_COMMENT=122
WS=123
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
','=7
';'=8
'.'=9
':'=10
'\''=11
'='=12
'=='=13
'!='=14
'==='=15
'!=='=16
'\\'=17
'=>'=18
'@Component'=19
'@angular'=20
'++'=21
'--'=22
'void'=23
'!'=24
'?'=25
'<'=26
'>'=27
'<='=28
'>='=29
'/'=31
'+'=32
'_'=33
'*'=34
'%'=35
'$'=36
'&&'=37
'||'=38
'|'=39
'selector'=40
'standalone'=41
'imports'=42
'template'=43
'templateUrl'=44
'styles'=45
'styleUrls'=46
'styleUrl'=47
'*ngIf'=48
'*ngFor'=49
'ngClass'=50
'ngStyle'=51
'ngModel'=52
'#'=54
'ng-content'=55
'ng-template'=56
'@Input'=57
'@Output'=58
'@ViewChild'=59
'@ContentChild'=60
'ngOnInit'=61
'ngOnChanges'=62
'ngOnDestroy'=63
'routerLink'=64
'router-outlet'=65
'formControlName'=66
'formGroup'=67
'formArray'=68
'style'=69
'alt'=70
'src'=71
'href'=72
'div'=73
'h1'=74
'h2'=75
'h3'=76
'p'=77
'img'=78
'a'=79
'span'=80
'button'=81
'function'=82
'interface'=83
'class'=84
'import'=85
'from'=86
'export'=87
'if'=88
'else'=89
'for'=90
'while'=91
'do'=92
'switch'=93
'case'=94
'default'=95
'return'=96
'break'=97
'continue'=98
'null'=100
'undefined'=101
'string'=102
'number'=103
'boolean'=104
'any'=105
'const'=106
'let'=107
'var'=108
'int'=109
'private'=110
'public'=111
'protected'=112
