token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
';'
'.'
':'
'\''
'='
'=='
'!='
'==='
'!=='
'\\'
'=>'
'@Component'
'@angular'
'++'
'--'
'void'
'!'
'?'
'<'
'>'
'<='
'>='
null
'/'
'+'
'_'
'*'
'%'
'$'
'&&'
'||'
'|'
'selector'
'standalone'
'imports'
'template'
'templateUrl'
'styles'
'styleUrls'
'styleUrl'
'*ngIf'
'*ngFor'
'ngClass'
'ngStyle'
'ngModel'
null
'#'
'ng-content'
'ng-template'
'@Input'
'@Output'
'@ViewChild'
'@ContentChild'
'ngOnInit'
'ngOnChanges'
'ngOnDestroy'
'routerLink'
'router-outlet'
'formControlName'
'formGroup'
'formArray'
'style'
'alt'
'src'
'href'
'div'
'h1'
'h2'
'h3'
'p'
'img'
'a'
'span'
'button'
'function'
'interface'
'class'
'import'
'from'
'export'
'if'
'else'
'for'
'while'
'do'
'switch'
'case'
'default'
'return'
'break'
'continue'
null
'null'
'undefined'
'string'
'number'
'boolean'
'any'
'const'
'let'
'var'
'int'
'private'
'public'
'protected'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
COMMA
SEMICOLON
DOT
COLON
QUOTE
EQUAL
IS_EQUAL
NOT_EQUAL
IS_EQUAL_TYPE
NOT_EQUAL_TYPE
BACK_SLASH
ARROW
COMPONENT
ANGULAR
INCREMENT
DECREMENT
VOID
NOT
QUESTION
OPENTAG
CLOSETAG
LESS_EQUAL
GRETER_EQUAL
OPERATORE
SLASH
SUM
MIN
MUL
MOD
DOLLAR
AND
OR
PIPE
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
TEMPLATE_URL
STYLES
STYLE_URLS
STYLE_URL
NG_IF
NG_FOR
NG_CLASS
NG_STYLE
NG_MODEL
DIRECTIVE
HASH
NG_CONTENT
NG_TEMPLATE
INPUT
OUTPUT
VIEW_CHILD
CONTENT_CHILD
NG_ON_INIT
NG_ON_CHANGES
NG_ON_DESTROY
ROUTER_LINK
ROUTER_OUTLET
FORM_CONTROL_NAME
FORM_GROUP
FORM_ARRAY
STYLE_ATTR
ALT_ATTR
SRC_ATTR
HREF_ATTR
DIV_TAG
H1_TAG
H2_TAG
H3_TAG
P_TAG
IMG_TAG
A_TAG
SPAN_TAG
BUTTON_TAG
FUNCTION
INTERFACE
CLASS
IMPORT
FROM
EXPORT
IF
ELSE
FOR
WHILE
DO
SWITCH
CASE
DEFAULT
RETURN
BREAK
CONTINUE
BOOLEAN
NULL
UNDEFINED
STRING
NUMBER
BOOL
ANY
CONST
LET
VAR
INT
PRIVATE
PUBLIC
PROTECTED
IDENTIFIER
STRING_LITERAL
TEMPLATE_LITERAL
DECIMAL_INTEGER_LITERAL
HEX_INTEGER_LITERAL
OCTAL_INTEGER_LITERAL
BINARY_INTEGER_LITERAL
FLOAT_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
prog
anguler_import
component_declaration
component_metadata
metadata_property
type_annotation
base_type_annotation
primitive_type
array_type
structured_type
type_pair
class_declaration
class_body
property_declaration
method_declaration
method_body
function_declaration
function_body
parameter_list
parameter
declaraiton_keywords
variable_declaration
primary
postfix_expression
value
assignment
literal_value
arithmetic_expression
unary_expression
relational_expression
equality_expression
logical_expression
conditional_expression
expression
json_object
json_pair
imports_array
array
instruction
conditional_statements
block
if_statement
for_statement
switch_statement
switch_body
switch_case
switch_default
while_statement
do_while_statement
continue_Statement
return_Statement
break_statement
expressionSequence
interface_Declaration
generic_Type
eos
html_value
tags
open_tag
html_attribute
close_tag
single_tag
template_variable
ng_content
ng_template


atn:
[4, 1, 123, 811, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 0, 5, 0, 138, 8, 0, 10, 0, 12, 0, 141, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 146, 8, 0, 10, 0, 12, 0, 149, 9, 0, 1, 0, 3, 0, 152, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 159, 8, 1, 10, 1, 12, 1, 162, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 179, 8, 3, 10, 3, 12, 3, 182, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 205, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 210, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 215, 8, 5, 10, 5, 12, 5, 218, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 226, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 238, 8, 9, 10, 9, 12, 9, 241, 9, 9, 1, 9, 3, 9, 244, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 253, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 262, 8, 12, 10, 12, 12, 12, 265, 9, 12, 1, 12, 5, 12, 268, 8, 12, 10, 12, 12, 12, 271, 9, 12, 1, 12, 5, 12, 274, 8, 12, 10, 12, 12, 12, 277, 9, 12, 1, 12, 5, 12, 280, 8, 12, 10, 12, 12, 12, 283, 9, 12, 1, 12, 5, 12, 286, 8, 12, 10, 12, 12, 12, 289, 9, 12, 3, 12, 291, 8, 12, 1, 13, 3, 13, 294, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 299, 8, 13, 1, 13, 1, 13, 3, 13, 303, 8, 13, 1, 13, 3, 13, 306, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 314, 8, 13, 1, 13, 3, 13, 317, 8, 13, 3, 13, 319, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 326, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 331, 8, 15, 1, 15, 1, 15, 5, 15, 335, 8, 15, 10, 15, 12, 15, 338, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 347, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 352, 8, 17, 10, 17, 12, 17, 355, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 362, 8, 18, 10, 18, 12, 18, 365, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 371, 8, 19, 1, 20, 1, 20, 1, 21, 3, 21, 376, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 381, 8, 21, 1, 21, 1, 21, 3, 21, 385, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 397, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 410, 8, 23, 10, 23, 12, 23, 413, 9, 23, 3, 23, 415, 8, 23, 1, 23, 5, 23, 418, 8, 23, 10, 23, 12, 23, 421, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 432, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 438, 8, 25, 1, 25, 1, 25, 3, 25, 442, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 447, 8, 25, 1, 25, 3, 25, 450, 8, 25, 3, 25, 452, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 464, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 475, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 494, 8, 31, 10, 31, 12, 31, 497, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 512, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 518, 8, 34, 10, 34, 12, 34, 521, 9, 34, 3, 34, 523, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 535, 8, 36, 10, 36, 12, 36, 538, 9, 36, 3, 36, 540, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 548, 8, 37, 10, 37, 12, 37, 551, 9, 37, 3, 37, 553, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 559, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 571, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 581, 8, 39, 1, 40, 1, 40, 5, 40, 585, 8, 40, 10, 40, 12, 40, 588, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 601, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 608, 8, 42, 1, 42, 3, 42, 611, 8, 42, 1, 42, 1, 42, 3, 42, 615, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 630, 8, 44, 10, 44, 12, 44, 633, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 639, 8, 45, 10, 45, 12, 45, 642, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 647, 8, 46, 10, 46, 12, 46, 650, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 668, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 674, 8, 50, 1, 50, 3, 50, 677, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 685, 8, 52, 10, 52, 12, 52, 688, 9, 52, 1, 52, 3, 52, 691, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 702, 8, 54, 10, 54, 12, 54, 705, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 713, 8, 56, 10, 56, 12, 56, 716, 9, 56, 1, 56, 3, 56, 719, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 725, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 732, 8, 58, 1, 58, 5, 58, 735, 8, 58, 10, 58, 12, 58, 738, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 749, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 756, 8, 61, 1, 61, 5, 61, 759, 8, 61, 10, 61, 12, 61, 762, 9, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 773, 8, 63, 10, 63, 12, 63, 776, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 783, 8, 64, 10, 64, 12, 64, 786, 9, 64, 1, 64, 1, 64, 5, 64, 790, 8, 64, 10, 64, 12, 64, 793, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 802, 8, 64, 10, 64, 12, 64, 805, 9, 64, 1, 64, 1, 64, 3, 64, 809, 8, 64, 1, 64, 0, 1, 62, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 12, 3, 0, 99, 99, 101, 103, 105, 105, 1, 0, 110, 112, 1, 0, 106, 108, 2, 0, 114, 116, 120, 120, 2, 0, 31, 31, 34, 35, 1, 0, 32, 33, 1, 0, 21, 22, 1, 0, 26, 29, 1, 0, 13, 16, 1, 0, 113, 114, 1, 1, 8, 8, 1, 0, 73, 81, 883, 0, 151, 1, 0, 0, 0, 2, 153, 1, 0, 0, 0, 4, 168, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 209, 1, 0, 0, 0, 10, 211, 1, 0, 0, 0, 12, 225, 1, 0, 0, 0, 14, 227, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 247, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 290, 1, 0, 0, 0, 26, 318, 1, 0, 0, 0, 28, 320, 1, 0, 0, 0, 30, 323, 1, 0, 0, 0, 32, 341, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 358, 1, 0, 0, 0, 38, 366, 1, 0, 0, 0, 40, 372, 1, 0, 0, 0, 42, 375, 1, 0, 0, 0, 44, 396, 1, 0, 0, 0, 46, 398, 1, 0, 0, 0, 48, 431, 1, 0, 0, 0, 50, 451, 1, 0, 0, 0, 52, 453, 1, 0, 0, 0, 54, 463, 1, 0, 0, 0, 56, 474, 1, 0, 0, 0, 58, 476, 1, 0, 0, 0, 60, 480, 1, 0, 0, 0, 62, 484, 1, 0, 0, 0, 64, 498, 1, 0, 0, 0, 66, 511, 1, 0, 0, 0, 68, 513, 1, 0, 0, 0, 70, 526, 1, 0, 0, 0, 72, 530, 1, 0, 0, 0, 74, 543, 1, 0, 0, 0, 76, 570, 1, 0, 0, 0, 78, 580, 1, 0, 0, 0, 80, 582, 1, 0, 0, 0, 82, 591, 1, 0, 0, 0, 84, 602, 1, 0, 0, 0, 86, 619, 1, 0, 0, 0, 88, 631, 1, 0, 0, 0, 90, 634, 1, 0, 0, 0, 92, 643, 1, 0, 0, 0, 94, 651, 1, 0, 0, 0, 96, 657, 1, 0, 0, 0, 98, 665, 1, 0, 0, 0, 100, 671, 1, 0, 0, 0, 102, 678, 1, 0, 0, 0, 104, 690, 1, 0, 0, 0, 106, 692, 1, 0, 0, 0, 108, 696, 1, 0, 0, 0, 110, 708, 1, 0, 0, 0, 112, 724, 1, 0, 0, 0, 114, 726, 1, 0, 0, 0, 116, 728, 1, 0, 0, 0, 118, 741, 1, 0, 0, 0, 120, 744, 1, 0, 0, 0, 122, 752, 1, 0, 0, 0, 124, 766, 1, 0, 0, 0, 126, 769, 1, 0, 0, 0, 128, 808, 1, 0, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 152, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 3, 4, 2, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 152, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 87, 0, 0, 143, 144, 5, 83, 0, 0, 144, 146, 3, 22, 11, 0, 145, 142, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 5, 0, 0, 1, 151, 133, 1, 0, 0, 0, 151, 139, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 1, 1, 0, 0, 0, 153, 154, 5, 85, 0, 0, 154, 155, 5, 1, 0, 0, 155, 160, 5, 113, 0, 0, 156, 157, 5, 7, 0, 0, 157, 159, 5, 113, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 2, 0, 0, 164, 165, 5, 86, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 8, 0, 0, 167, 3, 1, 0, 0, 0, 168, 169, 5, 19, 0, 0, 169, 170, 5, 3, 0, 0, 170, 171, 3, 6, 3, 0, 171, 172, 5, 4, 0, 0, 172, 173, 3, 22, 11, 0, 173, 5, 1, 0, 0, 0, 174, 175, 5, 1, 0, 0, 175, 180, 3, 8, 4, 0, 176, 177, 5, 7, 0, 0, 177, 179, 3, 8, 4, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 2, 0, 0, 184, 7, 1, 0, 0, 0, 185, 186, 5, 40, 0, 0, 186, 187, 5, 10, 0, 0, 187, 210, 5, 114, 0, 0, 188, 189, 5, 41, 0, 0, 189, 190, 5, 10, 0, 0, 190, 210, 5, 99, 0, 0, 191, 192, 5, 42, 0, 0, 192, 193, 5, 10, 0, 0, 193, 210, 3, 72, 36, 0, 194, 195, 5, 43, 0, 0, 195, 196, 5, 10, 0, 0, 196, 210, 5, 115, 0, 0, 197, 198, 5, 44, 0, 0, 198, 199, 5, 10, 0, 0, 199, 210, 5, 114, 0, 0, 200, 201, 5, 45, 0, 0, 201, 204, 5, 10, 0, 0, 202, 205, 5, 114, 0, 0, 203, 205, 3, 74, 37, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 210, 1, 0, 0, 0, 206, 207, 5, 46, 0, 0, 207, 208, 5, 10, 0, 0, 208, 210, 3, 72, 36, 0, 209, 185, 1, 0, 0, 0, 209, 188, 1, 0, 0, 0, 209, 191, 1, 0, 0, 0, 209, 194, 1, 0, 0, 0, 209, 197, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 9, 1, 0, 0, 0, 211, 216, 3, 12, 6, 0, 212, 213, 5, 39, 0, 0, 213, 215, 3, 12, 6, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 11, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 226, 5, 113, 0, 0, 220, 226, 3, 14, 7, 0, 221, 226, 5, 100, 0, 0, 222, 226, 5, 23, 0, 0, 223, 226, 3, 18, 9, 0, 224, 226, 3, 16, 8, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 13, 1, 0, 0, 0, 227, 228, 7, 0, 0, 0, 228, 15, 1, 0, 0, 0, 229, 230, 5, 113, 0, 0, 230, 231, 5, 5, 0, 0, 231, 232, 5, 6, 0, 0, 232, 17, 1, 0, 0, 0, 233, 234, 5, 1, 0, 0, 234, 239, 3, 20, 10, 0, 235, 236, 5, 8, 0, 0, 236, 238, 3, 20, 10, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 5, 8, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 2, 0, 0, 246, 19, 1, 0, 0, 0, 247, 248, 5, 113, 0, 0, 248, 249, 5, 10, 0, 0, 249, 250, 3, 12, 6, 0, 250, 21, 1, 0, 0, 0, 251, 253, 5, 87, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 84, 0, 0, 255, 256, 5, 113, 0, 0, 256, 257, 5, 1, 0, 0, 257, 258, 3, 24, 12, 0, 258, 259, 5, 2, 0, 0, 259, 23, 1, 0, 0, 0, 260, 262, 3, 26, 13, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 291, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 3, 28, 14, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 291, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 3, 32, 16, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 291, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 3, 22, 11, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 291, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 3, 76, 38, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 263, 1, 0, 0, 0, 290, 269, 1, 0, 0, 0, 290, 275, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 25, 1, 0, 0, 0, 292, 294, 7, 1, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 5, 113, 0, 0, 296, 297, 5, 10, 0, 0, 297, 299, 3, 10, 5, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 301, 5, 12, 0, 0, 301, 303, 3, 66, 33, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 5, 8, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 319, 1, 0, 0, 0, 307, 308, 5, 58, 0, 0, 308, 309, 5, 3, 0, 0, 309, 310, 5, 4, 0, 0, 310, 313, 5, 113, 0, 0, 311, 312, 5, 12, 0, 0, 312, 314, 3, 66, 33, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 5, 8, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 293, 1, 0, 0, 0, 318, 307, 1, 0, 0, 0, 319, 27, 1, 0, 0, 0, 320, 321, 5, 113, 0, 0, 321, 322, 3, 30, 15, 0, 322, 29, 1, 0, 0, 0, 323, 325, 5, 3, 0, 0, 324, 326, 3, 36, 18, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 5, 4, 0, 0, 328, 329, 5, 10, 0, 0, 329, 331, 3, 10, 5, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 336, 5, 1, 0, 0, 333, 335, 3, 76, 38, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 2, 0, 0, 340, 31, 1, 0, 0, 0, 341, 342, 5, 113, 0, 0, 342, 343, 3, 34, 17, 0, 343, 33, 1, 0, 0, 0, 344, 346, 5, 3, 0, 0, 345, 347, 3, 36, 18, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 4, 0, 0, 349, 353, 5, 1, 0, 0, 350, 352, 3, 76, 38, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 2, 0, 0, 357, 35, 1, 0, 0, 0, 358, 363, 3, 38, 19, 0, 359, 360, 5, 7, 0, 0, 360, 362, 3, 38, 19, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 37, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 113, 0, 0, 367, 370, 5, 10, 0, 0, 368, 371, 3, 12, 6, 0, 369, 371, 3, 18, 9, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 39, 1, 0, 0, 0, 372, 373, 7, 2, 0, 0, 373, 41, 1, 0, 0, 0, 374, 376, 3, 40, 20, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 5, 113, 0, 0, 378, 379, 5, 10, 0, 0, 379, 381, 3, 10, 5, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 383, 5, 12, 0, 0, 383, 385, 3, 66, 33, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 8, 0, 0, 387, 43, 1, 0, 0, 0, 388, 397, 3, 52, 26, 0, 389, 397, 5, 113, 0, 0, 390, 391, 5, 3, 0, 0, 391, 397, 5, 4, 0, 0, 392, 397, 5, 100, 0, 0, 393, 397, 3, 68, 34, 0, 394, 397, 3, 74, 37, 0, 395, 397, 5, 99, 0, 0, 396, 388, 1, 0, 0, 0, 396, 389, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 45, 1, 0, 0, 0, 398, 419, 3, 44, 22, 0, 399, 400, 5, 9, 0, 0, 400, 418, 5, 113, 0, 0, 401, 402, 5, 5, 0, 0, 402, 403, 3, 66, 33, 0, 403, 404, 5, 6, 0, 0, 404, 418, 1, 0, 0, 0, 405, 414, 5, 3, 0, 0, 406, 411, 3, 66, 33, 0, 407, 408, 5, 7, 0, 0, 408, 410, 3, 66, 33, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 406, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 5, 4, 0, 0, 417, 399, 1, 0, 0, 0, 417, 401, 1, 0, 0, 0, 417, 405, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 47, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 432, 3, 52, 26, 0, 423, 432, 5, 113, 0, 0, 424, 432, 5, 100, 0, 0, 425, 432, 3, 68, 34, 0, 426, 432, 3, 74, 37, 0, 427, 428, 5, 3, 0, 0, 428, 429, 3, 66, 33, 0, 429, 430, 5, 4, 0, 0, 430, 432, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 431, 424, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 432, 49, 1, 0, 0, 0, 433, 434, 3, 46, 23, 0, 434, 435, 5, 12, 0, 0, 435, 437, 3, 48, 24, 0, 436, 438, 5, 8, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 452, 1, 0, 0, 0, 439, 441, 5, 113, 0, 0, 440, 442, 5, 36, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 12, 0, 0, 444, 446, 3, 48, 24, 0, 445, 447, 5, 36, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 450, 5, 8, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 433, 1, 0, 0, 0, 451, 439, 1, 0, 0, 0, 452, 51, 1, 0, 0, 0, 453, 454, 7, 3, 0, 0, 454, 53, 1, 0, 0, 0, 455, 456, 3, 48, 24, 0, 456, 457, 7, 4, 0, 0, 457, 458, 3, 48, 24, 0, 458, 464, 1, 0, 0, 0, 459, 460, 3, 48, 24, 0, 460, 461, 7, 5, 0, 0, 461, 462, 3, 48, 24, 0, 462, 464, 1, 0, 0, 0, 463, 455, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 464, 55, 1, 0, 0, 0, 465, 466, 7, 5, 0, 0, 466, 475, 3, 48, 24, 0, 467, 468, 7, 6, 0, 0, 468, 475, 3, 48, 24, 0, 469, 470, 3, 48, 24, 0, 470, 471, 7, 6, 0, 0, 471, 475, 1, 0, 0, 0, 472, 473, 5, 24, 0, 0, 473, 475, 3, 48, 24, 0, 474, 465, 1, 0, 0, 0, 474, 467, 1, 0, 0, 0, 474, 469, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 57, 1, 0, 0, 0, 476, 477, 3, 48, 24, 0, 477, 478, 7, 7, 0, 0, 478, 479, 3, 48, 24, 0, 479, 59, 1, 0, 0, 0, 480, 481, 3, 48, 24, 0, 481, 482, 7, 8, 0, 0, 482, 483, 3, 48, 24, 0, 483, 61, 1, 0, 0, 0, 484, 485, 6, 31, -1, 0, 485, 486, 3, 60, 30, 0, 486, 495, 1, 0, 0, 0, 487, 488, 10, 3, 0, 0, 488, 489, 5, 37, 0, 0, 489, 494, 3, 60, 30, 0, 490, 491, 10, 2, 0, 0, 491, 492, 5, 38, 0, 0, 492, 494, 3, 60, 30, 0, 493, 487, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 63, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 3, 48, 24, 0, 499, 500, 5, 25, 0, 0, 500, 501, 3, 66, 33, 0, 501, 502, 5, 10, 0, 0, 502, 503, 3, 66, 33, 0, 503, 65, 1, 0, 0, 0, 504, 512, 3, 64, 32, 0, 505, 512, 3, 62, 31, 0, 506, 512, 3, 46, 23, 0, 507, 512, 3, 58, 29, 0, 508, 512, 3, 60, 30, 0, 509, 512, 3, 54, 27, 0, 510, 512, 3, 56, 28, 0, 511, 504, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 67, 1, 0, 0, 0, 513, 522, 5, 1, 0, 0, 514, 519, 3, 70, 35, 0, 515, 516, 5, 7, 0, 0, 516, 518, 3, 70, 35, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 2, 0, 0, 525, 69, 1, 0, 0, 0, 526, 527, 7, 9, 0, 0, 527, 528, 5, 10, 0, 0, 528, 529, 3, 48, 24, 0, 529, 71, 1, 0, 0, 0, 530, 539, 5, 5, 0, 0, 531, 536, 3, 48, 24, 0, 532, 533, 5, 7, 0, 0, 533, 535, 3, 48, 24, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 531, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 6, 0, 0, 542, 73, 1, 0, 0, 0, 543, 552, 5, 5, 0, 0, 544, 549, 3, 48, 24, 0, 545, 546, 5, 7, 0, 0, 546, 548, 3, 48, 24, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 544, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 6, 0, 0, 555, 75, 1, 0, 0, 0, 556, 558, 3, 46, 23, 0, 557, 559, 5, 8, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 571, 1, 0, 0, 0, 560, 571, 3, 42, 21, 0, 561, 571, 3, 50, 25, 0, 562, 571, 3, 22, 11, 0, 563, 571, 3, 32, 16, 0, 564, 565, 5, 87, 0, 0, 565, 571, 3, 42, 21, 0, 566, 571, 3, 78, 39, 0, 567, 571, 3, 106, 53, 0, 568, 571, 3, 108, 54, 0, 569, 571, 3, 28, 14, 0, 570, 556, 1, 0, 0, 0, 570, 560, 1, 0, 0, 0, 570, 561, 1, 0, 0, 0, 570, 562, 1, 0, 0, 0, 570, 563, 1, 0, 0, 0, 570, 564, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 570, 567, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 77, 1, 0, 0, 0, 572, 581, 3, 82, 41, 0, 573, 581, 3, 86, 43, 0, 574, 581, 3, 94, 47, 0, 575, 581, 3, 96, 48, 0, 576, 581, 3, 84, 42, 0, 577, 581, 3, 98, 49, 0, 578, 581, 3, 100, 50, 0, 579, 581, 3, 102, 51, 0, 580, 572, 1, 0, 0, 0, 580, 573, 1, 0, 0, 0, 580, 574, 1, 0, 0, 0, 580, 575, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 79, 1, 0, 0, 0, 582, 586, 5, 1, 0, 0, 583, 585, 3, 76, 38, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 2, 0, 0, 590, 81, 1, 0, 0, 0, 591, 592, 5, 88, 0, 0, 592, 593, 5, 3, 0, 0, 593, 594, 3, 66, 33, 0, 594, 595, 5, 4, 0, 0, 595, 600, 3, 80, 40, 0, 596, 597, 5, 89, 0, 0, 597, 601, 3, 82, 41, 0, 598, 599, 5, 89, 0, 0, 599, 601, 3, 80, 40, 0, 600, 596, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 83, 1, 0, 0, 0, 602, 603, 5, 90, 0, 0, 603, 607, 5, 3, 0, 0, 604, 608, 3, 42, 21, 0, 605, 608, 3, 104, 52, 0, 606, 608, 5, 8, 0, 0, 607, 604, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 611, 3, 104, 52, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 5, 8, 0, 0, 613, 615, 3, 104, 52, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 4, 0, 0, 617, 618, 3, 80, 40, 0, 618, 85, 1, 0, 0, 0, 619, 620, 5, 93, 0, 0, 620, 621, 5, 3, 0, 0, 621, 622, 3, 48, 24, 0, 622, 623, 5, 4, 0, 0, 623, 624, 5, 1, 0, 0, 624, 625, 3, 88, 44, 0, 625, 626, 5, 2, 0, 0, 626, 87, 1, 0, 0, 0, 627, 630, 3, 90, 45, 0, 628, 630, 3, 92, 46, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 89, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 5, 94, 0, 0, 635, 636, 3, 48, 24, 0, 636, 640, 5, 10, 0, 0, 637, 639, 3, 76, 38, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 91, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 95, 0, 0, 644, 648, 5, 10, 0, 0, 645, 647, 3, 76, 38, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 93, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 5, 91, 0, 0, 652, 653, 5, 3, 0, 0, 653, 654, 3, 48, 24, 0, 654, 655, 5, 4, 0, 0, 655, 656, 3, 80, 40, 0, 656, 95, 1, 0, 0, 0, 657, 658, 5, 92, 0, 0, 658, 659, 3, 80, 40, 0, 659, 660, 5, 91, 0, 0, 660, 661, 5, 3, 0, 0, 661, 662, 3, 48, 24, 0, 662, 663, 5, 4, 0, 0, 663, 664, 5, 8, 0, 0, 664, 97, 1, 0, 0, 0, 665, 667, 5, 98, 0, 0, 666, 668, 5, 113, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 3, 110, 55, 0, 670, 99, 1, 0, 0, 0, 671, 673, 5, 96, 0, 0, 672, 674, 3, 104, 52, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 677, 3, 110, 55, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 101, 1, 0, 0, 0, 678, 679, 5, 97, 0, 0, 679, 680, 5, 8, 0, 0, 680, 103, 1, 0, 0, 0, 681, 686, 3, 48, 24, 0, 682, 683, 5, 7, 0, 0, 683, 685, 3, 48, 24, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 691, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 691, 5, 113, 0, 0, 690, 681, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 105, 1, 0, 0, 0, 692, 693, 5, 83, 0, 0, 693, 694, 5, 113, 0, 0, 694, 695, 3, 18, 9, 0, 695, 107, 1, 0, 0, 0, 696, 697, 5, 113, 0, 0, 697, 698, 5, 26, 0, 0, 698, 703, 3, 10, 5, 0, 699, 700, 5, 7, 0, 0, 700, 702, 3, 10, 5, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 5, 27, 0, 0, 707, 109, 1, 0, 0, 0, 708, 709, 7, 10, 0, 0, 709, 111, 1, 0, 0, 0, 710, 714, 3, 116, 58, 0, 711, 713, 3, 112, 56, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 719, 3, 120, 60, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 725, 1, 0, 0, 0, 720, 725, 3, 122, 61, 0, 721, 725, 3, 124, 62, 0, 722, 725, 3, 126, 63, 0, 723, 725, 3, 128, 64, 0, 724, 710, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 113, 1, 0, 0, 0, 726, 727, 7, 11, 0, 0, 727, 115, 1, 0, 0, 0, 728, 731, 5, 26, 0, 0, 729, 732, 3, 114, 57, 0, 730, 732, 5, 113, 0, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 736, 1, 0, 0, 0, 733, 735, 3, 118, 59, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 5, 27, 0, 0, 740, 117, 1, 0, 0, 0, 741, 742, 5, 12, 0, 0, 742, 743, 3, 66, 33, 0, 743, 119, 1, 0, 0, 0, 744, 745, 5, 26, 0, 0, 745, 748, 5, 31, 0, 0, 746, 749, 3, 114, 57, 0, 747, 749, 5, 113, 0, 0, 748, 746, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 27, 0, 0, 751, 121, 1, 0, 0, 0, 752, 755, 5, 26, 0, 0, 753, 756, 3, 114, 57, 0, 754, 756, 5, 113, 0, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 760, 1, 0, 0, 0, 757, 759, 3, 118, 59, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 5, 31, 0, 0, 764, 765, 5, 27, 0, 0, 765, 123, 1, 0, 0, 0, 766, 767, 5, 54, 0, 0, 767, 768, 5, 113, 0, 0, 768, 125, 1, 0, 0, 0, 769, 770, 5, 26, 0, 0, 770, 774, 5, 55, 0, 0, 771, 773, 3, 118, 59, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 27, 0, 0, 778, 127, 1, 0, 0, 0, 779, 780, 5, 26, 0, 0, 780, 784, 5, 56, 0, 0, 781, 783, 3, 118, 59, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 791, 5, 27, 0, 0, 788, 790, 3, 112, 56, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 26, 0, 0, 795, 796, 5, 31, 0, 0, 796, 797, 5, 56, 0, 0, 797, 809, 5, 27, 0, 0, 798, 799, 5, 26, 0, 0, 799, 803, 5, 56, 0, 0, 800, 802, 3, 118, 59, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 5, 31, 0, 0, 807, 809, 5, 27, 0, 0, 808, 779, 1, 0, 0, 0, 808, 798, 1, 0, 0, 0, 809, 129, 1, 0, 0, 0, 89, 133, 139, 147, 151, 160, 180, 204, 209, 216, 225, 239, 243, 252, 263, 269, 275, 281, 287, 290, 293, 298, 302, 305, 313, 316, 318, 325, 330, 336, 346, 353, 363, 370, 375, 380, 384, 396, 411, 414, 417, 419, 431, 437, 441, 446, 449, 451, 463, 474, 493, 495, 511, 519, 522, 536, 539, 549, 552, 558, 570, 580, 586, 600, 607, 610, 614, 629, 631, 640, 648, 667, 673, 676, 686, 690, 703, 714, 718, 724, 731, 736, 748, 755, 760, 774, 784, 791, 803, 808]