token literal names:
null
null
null
null
'@Component'
'@Injectable'
'@Input'
'@Output'
'@ViewChild'
'@ContentChild'
'selector'
'standalone'
'imports'
'template'
'templateUrl'
'styles'
'styleUrls'
'styleUrl'
'providedIn'
'*ngIf'
'*ngFor'
'ngClass'
'ngStyle'
'ngModel'
'ngOnInit'
'ngOnChanges'
'ngOnDestroy'
'private'
'public'
'protected'
'class'
'import'
'from'
'export'
'const'
'let'
'var'
'if'
'else'
'for'
'while'
'do'
'switch'
'case'
'default'
'return'
'break'
'continue'
'new'
'this'
'super'
'function'
'interface'
'void'
'null'
'undefined'
'emit'
'string'
'number'
'boolean'
'any'
'...'
'++'
'--'
'!'
'?'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'|'
'=>'
'=='
'!='
'==='
'!=='
'<='
'>='
'{'
'}'
'('
')'
'['
']'
','
';'
'.'
':'
'='
'$'
'#'
'<'
'>'
'div'
'h1'
'h2'
'h3'
'p'
'img'
'a'
'span'
'button'
'ng-content'
'ng-template'
'style'
'alt'
'src'
'href'
'routerLink'
'router-outlet'
'formControlName'
'formGroup'
'formArray'
null
null
null
null
null
null
'@angular'
null

token symbolic names:
null
WS
LINE_COMMENT
BLOCK_COMMENT
COMPONENT
INJECTABLE
INPUT
OUTPUT
VIEW_CHILD
CONTENT_CHILD
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
TEMPLATE_URL
STYLES
STYLE_URLS
STYLE_URL
PROVIDED_IN
NG_IF
NG_FOR
NG_CLASS
NG_STYLE
NG_MODEL
NG_ON_INIT
NG_ON_CHANGES
NG_ON_DESTROY
PRIVATE
PUBLIC
PROTECTED
CLASS
IMPORT
FROM
EXPORT
CONST
LET
VAR
IF
ELSE
FOR
WHILE
DO
SWITCH
CASE
DEFAULT
RETURN
BREAK
CONTINUE
NEW
THIS
SUPER
FUNCTION
INTERFACE
VOID
NULL
UNDEFINED
EMIT
STRING
NUMBER
BOOLEAN
ANY
ELLIPSIS
INCREMENT
DECREMENT
NOT
QUESTION
SUM
MIN
MUL
SLASH
MOD
AND
OR
PIPE
ARROW
IS_EQUAL
NOT_EQUAL
IS_EQUAL_TYPE
NOT_EQUAL_TYPE
LESS_EQUAL
GREATER_EQUAL
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
COMMA
SEMICOLON
DOT
COLON
EQUAL
DOLLAR
HASH
OPENTAG
CLOSETAG
DIV_TAG
H1_TAG
H2_TAG
H3_TAG
P_TAG
IMG_TAG
A_TAG
SPAN_TAG
BUTTON_TAG
NG_CONTENT
NG_TEMPLATE
STYLE_ATTR
ALT_ATTR
SRC_ATTR
HREF_ATTR
ROUTER_LINK
ROUTER_OUTLET
FORM_CONTROL_NAME
FORM_GROUP
FORM_ARRAY
BOOLEAN_LITERAL
DECIMAL_INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
TEMPLATE_LITERAL
IDENTIFIER
ANGULAR
UNEXPECTED_TOKEN

rule names:
prog
injectable_declaration
injectable_metadata
injectable_metadata_property
export_statement
anguler_import
component_declaration
component_metadata
metadata_property
type_annotation
base_type_annotation
primitive_type
array_type
structured_type
type_pair
class_declaration
class_body
property_declaration
method_declaration
method_body
function_declaration
function_body
emit_statement
parameter_list
parameter
declaraiton_keywords
variable_declaration
primary
type_arguments
postfix_expression
postfix_operator
value
assignment
literal_value
unary_expression
logical_expression
relational_expression
equality_expression
arithmetic_expression
conditional_expression
expression
json_object
json_pair
imports_array
array
array_element
instruction
conditional_statements
block
if_statement
for_statement
switch_statement
switch_body
switch_case
switch_default
while_statement
do_while_statement
continue_Statement
return_Statement
break_statement
expressionSequence
interface_Declaration
generic_Type
eos
html_value
tags
open_tag
html_attribute
close_tag
single_tag
template_variable
ng_content
ng_template


atn:
[4, 1, 123, 916, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 152, 8, 0, 10, 0, 12, 0, 155, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 169, 8, 2, 10, 2, 12, 2, 172, 9, 2, 3, 2, 174, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 4, 3, 4, 190, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 197, 8, 5, 10, 5, 12, 5, 200, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 217, 8, 7, 10, 7, 12, 7, 220, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 243, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 248, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 253, 8, 9, 10, 9, 12, 9, 256, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 264, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 276, 8, 13, 10, 13, 12, 13, 279, 9, 13, 1, 13, 3, 13, 282, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 291, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 304, 8, 16, 10, 16, 12, 16, 307, 9, 16, 1, 17, 3, 17, 310, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 315, 8, 17, 1, 17, 1, 17, 3, 17, 319, 8, 17, 1, 17, 3, 17, 322, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 330, 8, 17, 1, 17, 3, 17, 333, 8, 17, 3, 17, 335, 8, 17, 1, 18, 3, 18, 338, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 343, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 348, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 357, 8, 19, 5, 19, 359, 8, 19, 10, 19, 12, 19, 362, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 371, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 376, 8, 21, 10, 21, 12, 21, 379, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 392, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 397, 8, 23, 10, 23, 12, 23, 400, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 406, 8, 24, 1, 25, 1, 25, 1, 26, 3, 26, 411, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 416, 8, 26, 1, 26, 1, 26, 3, 26, 420, 8, 26, 1, 26, 3, 26, 423, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 438, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 444, 8, 27, 10, 27, 12, 27, 447, 9, 27, 3, 27, 449, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 454, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 460, 8, 28, 10, 28, 12, 28, 463, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 469, 8, 29, 10, 29, 12, 29, 472, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 480, 8, 30, 10, 30, 12, 30, 483, 9, 30, 3, 30, 485, 8, 30, 1, 30, 3, 30, 488, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 498, 8, 30, 10, 30, 12, 30, 501, 9, 30, 3, 30, 503, 8, 30, 1, 30, 3, 30, 506, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 519, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 525, 8, 32, 1, 32, 1, 32, 3, 32, 529, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 534, 8, 32, 1, 32, 3, 32, 537, 8, 32, 3, 32, 539, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 552, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 557, 8, 35, 10, 35, 12, 35, 560, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 565, 8, 36, 10, 36, 12, 36, 568, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 573, 8, 37, 10, 37, 12, 37, 576, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 581, 8, 38, 10, 38, 12, 38, 584, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 601, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 607, 8, 41, 10, 41, 12, 41, 610, 9, 41, 3, 41, 612, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 624, 8, 43, 10, 43, 12, 43, 627, 9, 43, 3, 43, 629, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 637, 8, 44, 10, 44, 12, 44, 640, 9, 44, 3, 44, 642, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 649, 8, 45, 1, 46, 1, 46, 3, 46, 653, 8, 46, 1, 46, 1, 46, 3, 46, 657, 8, 46, 1, 46, 1, 46, 3, 46, 661, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 673, 8, 46, 1, 46, 3, 46, 676, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 686, 8, 47, 1, 48, 1, 48, 5, 48, 690, 8, 48, 10, 48, 12, 48, 693, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 706, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 713, 8, 50, 1, 50, 3, 50, 716, 8, 50, 1, 50, 1, 50, 3, 50, 720, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 735, 8, 52, 10, 52, 12, 52, 738, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 744, 8, 53, 10, 53, 12, 53, 747, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 752, 8, 54, 10, 54, 12, 54, 755, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 773, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 779, 8, 58, 1, 58, 3, 58, 782, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 790, 8, 60, 10, 60, 12, 60, 793, 9, 60, 1, 60, 3, 60, 796, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 807, 8, 62, 10, 62, 12, 62, 810, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 818, 8, 64, 10, 64, 12, 64, 821, 9, 64, 1, 64, 3, 64, 824, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 830, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 837, 8, 66, 1, 66, 5, 66, 840, 8, 66, 10, 66, 12, 66, 843, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 854, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 861, 8, 69, 1, 69, 5, 69, 864, 8, 69, 10, 69, 12, 69, 867, 9, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 878, 8, 71, 10, 71, 12, 71, 881, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 888, 8, 72, 10, 72, 12, 72, 891, 9, 72, 1, 72, 1, 72, 5, 72, 895, 8, 72, 10, 72, 12, 72, 898, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 907, 8, 72, 10, 72, 12, 72, 910, 9, 72, 1, 72, 1, 72, 3, 72, 914, 8, 72, 1, 72, 0, 0, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 13, 2, 0, 119, 119, 121, 121, 2, 0, 55, 55, 57, 60, 1, 0, 27, 29, 1, 0, 34, 36, 1, 0, 117, 120, 1, 0, 66, 67, 1, 0, 62, 63, 1, 0, 71, 72, 2, 0, 79, 79, 94, 95, 1, 0, 75, 78, 1, 0, 66, 70, 1, 1, 88, 88, 1, 0, 96, 104, 1009, 0, 153, 1, 0, 0, 0, 2, 158, 1, 0, 0, 0, 4, 164, 1, 0, 0, 0, 6, 177, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 191, 1, 0, 0, 0, 12, 206, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 247, 1, 0, 0, 0, 18, 249, 1, 0, 0, 0, 20, 263, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 267, 1, 0, 0, 0, 26, 271, 1, 0, 0, 0, 28, 285, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 305, 1, 0, 0, 0, 34, 334, 1, 0, 0, 0, 36, 337, 1, 0, 0, 0, 38, 351, 1, 0, 0, 0, 40, 365, 1, 0, 0, 0, 42, 368, 1, 0, 0, 0, 44, 382, 1, 0, 0, 0, 46, 393, 1, 0, 0, 0, 48, 401, 1, 0, 0, 0, 50, 407, 1, 0, 0, 0, 52, 410, 1, 0, 0, 0, 54, 453, 1, 0, 0, 0, 56, 455, 1, 0, 0, 0, 58, 466, 1, 0, 0, 0, 60, 505, 1, 0, 0, 0, 62, 518, 1, 0, 0, 0, 64, 538, 1, 0, 0, 0, 66, 540, 1, 0, 0, 0, 68, 551, 1, 0, 0, 0, 70, 553, 1, 0, 0, 0, 72, 561, 1, 0, 0, 0, 74, 569, 1, 0, 0, 0, 76, 577, 1, 0, 0, 0, 78, 585, 1, 0, 0, 0, 80, 600, 1, 0, 0, 0, 82, 602, 1, 0, 0, 0, 84, 615, 1, 0, 0, 0, 86, 619, 1, 0, 0, 0, 88, 632, 1, 0, 0, 0, 90, 648, 1, 0, 0, 0, 92, 675, 1, 0, 0, 0, 94, 685, 1, 0, 0, 0, 96, 687, 1, 0, 0, 0, 98, 696, 1, 0, 0, 0, 100, 707, 1, 0, 0, 0, 102, 724, 1, 0, 0, 0, 104, 736, 1, 0, 0, 0, 106, 739, 1, 0, 0, 0, 108, 748, 1, 0, 0, 0, 110, 756, 1, 0, 0, 0, 112, 762, 1, 0, 0, 0, 114, 770, 1, 0, 0, 0, 116, 776, 1, 0, 0, 0, 118, 783, 1, 0, 0, 0, 120, 795, 1, 0, 0, 0, 122, 797, 1, 0, 0, 0, 124, 801, 1, 0, 0, 0, 126, 813, 1, 0, 0, 0, 128, 829, 1, 0, 0, 0, 130, 831, 1, 0, 0, 0, 132, 833, 1, 0, 0, 0, 134, 846, 1, 0, 0, 0, 136, 849, 1, 0, 0, 0, 138, 857, 1, 0, 0, 0, 140, 871, 1, 0, 0, 0, 142, 874, 1, 0, 0, 0, 144, 913, 1, 0, 0, 0, 146, 152, 3, 10, 5, 0, 147, 152, 3, 12, 6, 0, 148, 152, 3, 2, 1, 0, 149, 152, 3, 8, 4, 0, 150, 152, 3, 30, 15, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 0, 0, 1, 157, 1, 1, 0, 0, 0, 158, 159, 5, 5, 0, 0, 159, 160, 5, 83, 0, 0, 160, 161, 3, 4, 2, 0, 161, 162, 5, 84, 0, 0, 162, 163, 3, 30, 15, 0, 163, 3, 1, 0, 0, 0, 164, 173, 5, 81, 0, 0, 165, 170, 3, 6, 3, 0, 166, 167, 5, 87, 0, 0, 167, 169, 3, 6, 3, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 82, 0, 0, 176, 5, 1, 0, 0, 0, 177, 178, 5, 18, 0, 0, 178, 179, 5, 90, 0, 0, 179, 180, 7, 0, 0, 0, 180, 7, 1, 0, 0, 0, 181, 186, 5, 33, 0, 0, 182, 187, 3, 52, 26, 0, 183, 187, 3, 36, 18, 0, 184, 187, 3, 40, 20, 0, 185, 187, 3, 122, 61, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 5, 88, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 9, 1, 0, 0, 0, 191, 192, 5, 31, 0, 0, 192, 193, 5, 81, 0, 0, 193, 198, 5, 121, 0, 0, 194, 195, 5, 87, 0, 0, 195, 197, 5, 121, 0, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 82, 0, 0, 202, 203, 5, 32, 0, 0, 203, 204, 5, 119, 0, 0, 204, 205, 5, 88, 0, 0, 205, 11, 1, 0, 0, 0, 206, 207, 5, 4, 0, 0, 207, 208, 5, 83, 0, 0, 208, 209, 3, 14, 7, 0, 209, 210, 5, 84, 0, 0, 210, 211, 3, 30, 15, 0, 211, 13, 1, 0, 0, 0, 212, 213, 5, 81, 0, 0, 213, 218, 3, 16, 8, 0, 214, 215, 5, 87, 0, 0, 215, 217, 3, 16, 8, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 82, 0, 0, 222, 15, 1, 0, 0, 0, 223, 224, 5, 10, 0, 0, 224, 225, 5, 90, 0, 0, 225, 248, 5, 119, 0, 0, 226, 227, 5, 11, 0, 0, 227, 228, 5, 90, 0, 0, 228, 248, 5, 116, 0, 0, 229, 230, 5, 12, 0, 0, 230, 231, 5, 90, 0, 0, 231, 248, 3, 86, 43, 0, 232, 233, 5, 13, 0, 0, 233, 234, 5, 90, 0, 0, 234, 248, 5, 120, 0, 0, 235, 236, 5, 14, 0, 0, 236, 237, 5, 90, 0, 0, 237, 248, 5, 119, 0, 0, 238, 239, 5, 15, 0, 0, 239, 242, 5, 90, 0, 0, 240, 243, 5, 119, 0, 0, 241, 243, 3, 88, 44, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 248, 1, 0, 0, 0, 244, 245, 5, 16, 0, 0, 245, 246, 5, 90, 0, 0, 246, 248, 3, 86, 43, 0, 247, 223, 1, 0, 0, 0, 247, 226, 1, 0, 0, 0, 247, 229, 1, 0, 0, 0, 247, 232, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 17, 1, 0, 0, 0, 249, 254, 3, 20, 10, 0, 250, 251, 5, 73, 0, 0, 251, 253, 3, 20, 10, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 19, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 264, 5, 121, 0, 0, 258, 264, 3, 22, 11, 0, 259, 264, 5, 54, 0, 0, 260, 264, 5, 53, 0, 0, 261, 264, 3, 26, 13, 0, 262, 264, 3, 24, 12, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 21, 1, 0, 0, 0, 265, 266, 7, 1, 0, 0, 266, 23, 1, 0, 0, 0, 267, 268, 5, 121, 0, 0, 268, 269, 5, 85, 0, 0, 269, 270, 5, 86, 0, 0, 270, 25, 1, 0, 0, 0, 271, 272, 5, 81, 0, 0, 272, 277, 3, 28, 14, 0, 273, 274, 5, 88, 0, 0, 274, 276, 3, 28, 14, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 5, 88, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 82, 0, 0, 284, 27, 1, 0, 0, 0, 285, 286, 5, 121, 0, 0, 286, 287, 5, 90, 0, 0, 287, 288, 3, 20, 10, 0, 288, 29, 1, 0, 0, 0, 289, 291, 5, 33, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 30, 0, 0, 293, 294, 5, 121, 0, 0, 294, 295, 5, 81, 0, 0, 295, 296, 3, 32, 16, 0, 296, 297, 5, 82, 0, 0, 297, 31, 1, 0, 0, 0, 298, 304, 3, 34, 17, 0, 299, 304, 3, 36, 18, 0, 300, 304, 3, 40, 20, 0, 301, 304, 3, 30, 15, 0, 302, 304, 3, 92, 46, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 33, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 7, 2, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 5, 121, 0, 0, 312, 313, 5, 90, 0, 0, 313, 315, 3, 18, 9, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 317, 5, 91, 0, 0, 317, 319, 3, 80, 40, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 5, 88, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 335, 1, 0, 0, 0, 323, 324, 5, 7, 0, 0, 324, 325, 5, 83, 0, 0, 325, 326, 5, 84, 0, 0, 326, 329, 5, 121, 0, 0, 327, 328, 5, 91, 0, 0, 328, 330, 3, 80, 40, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 333, 5, 88, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 309, 1, 0, 0, 0, 334, 323, 1, 0, 0, 0, 335, 35, 1, 0, 0, 0, 336, 338, 7, 2, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 121, 0, 0, 340, 342, 5, 83, 0, 0, 341, 343, 3, 46, 23, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 5, 84, 0, 0, 345, 346, 5, 90, 0, 0, 346, 348, 3, 18, 9, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 3, 38, 19, 0, 350, 37, 1, 0, 0, 0, 351, 360, 5, 81, 0, 0, 352, 359, 3, 52, 26, 0, 353, 359, 3, 116, 58, 0, 354, 356, 3, 80, 40, 0, 355, 357, 5, 88, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 82, 0, 0, 364, 39, 1, 0, 0, 0, 365, 366, 5, 121, 0, 0, 366, 367, 3, 42, 21, 0, 367, 41, 1, 0, 0, 0, 368, 370, 5, 83, 0, 0, 369, 371, 3, 46, 23, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 84, 0, 0, 373, 377, 5, 81, 0, 0, 374, 376, 3, 92, 46, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 82, 0, 0, 381, 43, 1, 0, 0, 0, 382, 383, 5, 49, 0, 0, 383, 384, 5, 89, 0, 0, 384, 385, 5, 121, 0, 0, 385, 386, 5, 89, 0, 0, 386, 387, 5, 56, 0, 0, 387, 388, 5, 83, 0, 0, 388, 389, 3, 82, 41, 0, 389, 391, 5, 84, 0, 0, 390, 392, 5, 88, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 45, 1, 0, 0, 0, 393, 398, 3, 48, 24, 0, 394, 395, 5, 87, 0, 0, 395, 397, 3, 48, 24, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 47, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 121, 0, 0, 402, 405, 5, 90, 0, 0, 403, 406, 3, 20, 10, 0, 404, 406, 3, 26, 13, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 49, 1, 0, 0, 0, 407, 408, 7, 3, 0, 0, 408, 51, 1, 0, 0, 0, 409, 411, 3, 50, 25, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 5, 121, 0, 0, 413, 414, 5, 90, 0, 0, 414, 416, 3, 18, 9, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 418, 5, 91, 0, 0, 418, 420, 3, 80, 40, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 423, 5, 88, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 53, 1, 0, 0, 0, 424, 454, 3, 66, 33, 0, 425, 454, 5, 121, 0, 0, 426, 427, 5, 83, 0, 0, 427, 454, 5, 84, 0, 0, 428, 454, 5, 54, 0, 0, 429, 454, 3, 82, 41, 0, 430, 454, 3, 88, 44, 0, 431, 454, 5, 59, 0, 0, 432, 454, 5, 49, 0, 0, 433, 454, 5, 50, 0, 0, 434, 435, 5, 48, 0, 0, 435, 437, 5, 121, 0, 0, 436, 438, 3, 56, 28, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 448, 5, 83, 0, 0, 440, 445, 3, 80, 40, 0, 441, 442, 5, 87, 0, 0, 442, 444, 3, 80, 40, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 440, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 454, 5, 84, 0, 0, 451, 452, 5, 61, 0, 0, 452, 454, 3, 80, 40, 0, 453, 424, 1, 0, 0, 0, 453, 425, 1, 0, 0, 0, 453, 426, 1, 0, 0, 0, 453, 428, 1, 0, 0, 0, 453, 429, 1, 0, 0, 0, 453, 430, 1, 0, 0, 0, 453, 431, 1, 0, 0, 0, 453, 432, 1, 0, 0, 0, 453, 433, 1, 0, 0, 0, 453, 434, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 55, 1, 0, 0, 0, 455, 456, 5, 94, 0, 0, 456, 461, 3, 18, 9, 0, 457, 458, 5, 87, 0, 0, 458, 460, 3, 18, 9, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 95, 0, 0, 465, 57, 1, 0, 0, 0, 466, 470, 3, 54, 27, 0, 467, 469, 3, 60, 30, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 59, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 89, 0, 0, 474, 487, 5, 121, 0, 0, 475, 484, 5, 83, 0, 0, 476, 481, 3, 80, 40, 0, 477, 478, 5, 87, 0, 0, 478, 480, 3, 80, 40, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 476, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 5, 84, 0, 0, 487, 475, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 506, 1, 0, 0, 0, 489, 490, 5, 85, 0, 0, 490, 491, 3, 80, 40, 0, 491, 492, 5, 86, 0, 0, 492, 506, 1, 0, 0, 0, 493, 502, 5, 83, 0, 0, 494, 499, 3, 80, 40, 0, 495, 496, 5, 87, 0, 0, 496, 498, 3, 80, 40, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 494, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 5, 84, 0, 0, 505, 473, 1, 0, 0, 0, 505, 489, 1, 0, 0, 0, 505, 493, 1, 0, 0, 0, 506, 61, 1, 0, 0, 0, 507, 519, 3, 66, 33, 0, 508, 519, 5, 121, 0, 0, 509, 519, 5, 54, 0, 0, 510, 519, 3, 82, 41, 0, 511, 519, 3, 88, 44, 0, 512, 513, 5, 83, 0, 0, 513, 514, 3, 80, 40, 0, 514, 515, 5, 84, 0, 0, 515, 519, 1, 0, 0, 0, 516, 517, 5, 61, 0, 0, 517, 519, 3, 80, 40, 0, 518, 507, 1, 0, 0, 0, 518, 508, 1, 0, 0, 0, 518, 509, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 518, 511, 1, 0, 0, 0, 518, 512, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 63, 1, 0, 0, 0, 520, 521, 3, 58, 29, 0, 521, 522, 5, 91, 0, 0, 522, 524, 3, 80, 40, 0, 523, 525, 5, 88, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 539, 1, 0, 0, 0, 526, 528, 5, 121, 0, 0, 527, 529, 5, 92, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 91, 0, 0, 531, 533, 3, 80, 40, 0, 532, 534, 5, 92, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 537, 5, 88, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 520, 1, 0, 0, 0, 538, 526, 1, 0, 0, 0, 539, 65, 1, 0, 0, 0, 540, 541, 7, 4, 0, 0, 541, 67, 1, 0, 0, 0, 542, 543, 7, 5, 0, 0, 543, 552, 3, 62, 31, 0, 544, 545, 7, 6, 0, 0, 545, 552, 3, 62, 31, 0, 546, 547, 3, 62, 31, 0, 547, 548, 7, 6, 0, 0, 548, 552, 1, 0, 0, 0, 549, 550, 5, 64, 0, 0, 550, 552, 3, 62, 31, 0, 551, 542, 1, 0, 0, 0, 551, 544, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 69, 1, 0, 0, 0, 553, 558, 3, 58, 29, 0, 554, 555, 7, 7, 0, 0, 555, 557, 3, 58, 29, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 71, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 566, 3, 58, 29, 0, 562, 563, 7, 8, 0, 0, 563, 565, 3, 58, 29, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 73, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 574, 3, 58, 29, 0, 570, 571, 7, 9, 0, 0, 571, 573, 3, 58, 29, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 75, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 582, 3, 58, 29, 0, 578, 579, 7, 10, 0, 0, 579, 581, 3, 58, 29, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 77, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 3, 58, 29, 0, 586, 587, 5, 65, 0, 0, 587, 588, 3, 80, 40, 0, 588, 589, 5, 90, 0, 0, 589, 590, 3, 80, 40, 0, 590, 79, 1, 0, 0, 0, 591, 601, 3, 58, 29, 0, 592, 601, 3, 68, 34, 0, 593, 601, 3, 76, 38, 0, 594, 601, 3, 74, 37, 0, 595, 601, 3, 72, 36, 0, 596, 601, 3, 70, 35, 0, 597, 601, 3, 78, 39, 0, 598, 601, 3, 64, 32, 0, 599, 601, 5, 116, 0, 0, 600, 591, 1, 0, 0, 0, 600, 592, 1, 0, 0, 0, 600, 593, 1, 0, 0, 0, 600, 594, 1, 0, 0, 0, 600, 595, 1, 0, 0, 0, 600, 596, 1, 0, 0, 0, 600, 597, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 81, 1, 0, 0, 0, 602, 611, 5, 81, 0, 0, 603, 608, 3, 84, 42, 0, 604, 605, 5, 87, 0, 0, 605, 607, 3, 84, 42, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 603, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 5, 82, 0, 0, 614, 83, 1, 0, 0, 0, 615, 616, 7, 0, 0, 0, 616, 617, 5, 90, 0, 0, 617, 618, 3, 80, 40, 0, 618, 85, 1, 0, 0, 0, 619, 628, 5, 85, 0, 0, 620, 625, 3, 62, 31, 0, 621, 622, 5, 87, 0, 0, 622, 624, 3, 62, 31, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 620, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 86, 0, 0, 631, 87, 1, 0, 0, 0, 632, 641, 5, 85, 0, 0, 633, 638, 3, 90, 45, 0, 634, 635, 5, 87, 0, 0, 635, 637, 3, 90, 45, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 633, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 86, 0, 0, 644, 89, 1, 0, 0, 0, 645, 649, 3, 80, 40, 0, 646, 647, 5, 61, 0, 0, 647, 649, 3, 80, 40, 0, 648, 645, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 91, 1, 0, 0, 0, 650, 652, 3, 52, 26, 0, 651, 653, 5, 88, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 676, 1, 0, 0, 0, 654, 656, 3, 80, 40, 0, 655, 657, 5, 88, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 676, 1, 0, 0, 0, 658, 660, 3, 58, 29, 0, 659, 661, 5, 88, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 676, 1, 0, 0, 0, 662, 676, 3, 44, 22, 0, 663, 676, 3, 30, 15, 0, 664, 676, 3, 36, 18, 0, 665, 676, 3, 40, 20, 0, 666, 676, 3, 94, 47, 0, 667, 676, 3, 122, 61, 0, 668, 676, 3, 124, 62, 0, 669, 670, 5, 33, 0, 0, 670, 672, 3, 52, 26, 0, 671, 673, 5, 88, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 676, 5, 123, 0, 0, 675, 650, 1, 0, 0, 0, 675, 654, 1, 0, 0, 0, 675, 658, 1, 0, 0, 0, 675, 662, 1, 0, 0, 0, 675, 663, 1, 0, 0, 0, 675, 664, 1, 0, 0, 0, 675, 665, 1, 0, 0, 0, 675, 666, 1, 0, 0, 0, 675, 667, 1, 0, 0, 0, 675, 668, 1, 0, 0, 0, 675, 669, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 93, 1, 0, 0, 0, 677, 686, 3, 98, 49, 0, 678, 686, 3, 102, 51, 0, 679, 686, 3, 110, 55, 0, 680, 686, 3, 112, 56, 0, 681, 686, 3, 100, 50, 0, 682, 686, 3, 114, 57, 0, 683, 686, 3, 116, 58, 0, 684, 686, 3, 118, 59, 0, 685, 677, 1, 0, 0, 0, 685, 678, 1, 0, 0, 0, 685, 679, 1, 0, 0, 0, 685, 680, 1, 0, 0, 0, 685, 681, 1, 0, 0, 0, 685, 682, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 95, 1, 0, 0, 0, 687, 691, 5, 81, 0, 0, 688, 690, 3, 92, 46, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 5, 82, 0, 0, 695, 97, 1, 0, 0, 0, 696, 697, 5, 37, 0, 0, 697, 698, 5, 83, 0, 0, 698, 699, 3, 80, 40, 0, 699, 700, 5, 84, 0, 0, 700, 705, 3, 96, 48, 0, 701, 702, 5, 38, 0, 0, 702, 706, 3, 98, 49, 0, 703, 704, 5, 38, 0, 0, 704, 706, 3, 96, 48, 0, 705, 701, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 99, 1, 0, 0, 0, 707, 708, 5, 39, 0, 0, 708, 712, 5, 83, 0, 0, 709, 713, 3, 52, 26, 0, 710, 713, 3, 120, 60, 0, 711, 713, 5, 88, 0, 0, 712, 709, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 716, 3, 120, 60, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 5, 88, 0, 0, 718, 720, 3, 120, 60, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 5, 84, 0, 0, 722, 723, 3, 96, 48, 0, 723, 101, 1, 0, 0, 0, 724, 725, 5, 42, 0, 0, 725, 726, 5, 83, 0, 0, 726, 727, 3, 62, 31, 0, 727, 728, 5, 84, 0, 0, 728, 729, 5, 81, 0, 0, 729, 730, 3, 104, 52, 0, 730, 731, 5, 82, 0, 0, 731, 103, 1, 0, 0, 0, 732, 735, 3, 106, 53, 0, 733, 735, 3, 108, 54, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 105, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 5, 43, 0, 0, 740, 741, 3, 62, 31, 0, 741, 745, 5, 90, 0, 0, 742, 744, 3, 92, 46, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 107, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 5, 44, 0, 0, 749, 753, 5, 90, 0, 0, 750, 752, 3, 92, 46, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 109, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 40, 0, 0, 757, 758, 5, 83, 0, 0, 758, 759, 3, 62, 31, 0, 759, 760, 5, 84, 0, 0, 760, 761, 3, 96, 48, 0, 761, 111, 1, 0, 0, 0, 762, 763, 5, 41, 0, 0, 763, 764, 3, 96, 48, 0, 764, 765, 5, 40, 0, 0, 765, 766, 5, 83, 0, 0, 766, 767, 3, 62, 31, 0, 767, 768, 5, 84, 0, 0, 768, 769, 5, 88, 0, 0, 769, 113, 1, 0, 0, 0, 770, 772, 5, 47, 0, 0, 771, 773, 5, 121, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 3, 126, 63, 0, 775, 115, 1, 0, 0, 0, 776, 778, 5, 45, 0, 0, 777, 779, 3, 80, 40, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 782, 3, 126, 63, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 117, 1, 0, 0, 0, 783, 784, 5, 46, 0, 0, 784, 785, 5, 88, 0, 0, 785, 119, 1, 0, 0, 0, 786, 791, 3, 62, 31, 0, 787, 788, 5, 87, 0, 0, 788, 790, 3, 62, 31, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 796, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 796, 5, 121, 0, 0, 795, 786, 1, 0, 0, 0, 795, 794, 1, 0, 0, 0, 796, 121, 1, 0, 0, 0, 797, 798, 5, 52, 0, 0, 798, 799, 5, 121, 0, 0, 799, 800, 3, 26, 13, 0, 800, 123, 1, 0, 0, 0, 801, 802, 5, 121, 0, 0, 802, 803, 5, 94, 0, 0, 803, 808, 3, 18, 9, 0, 804, 805, 5, 87, 0, 0, 805, 807, 3, 18, 9, 0, 806, 804, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 5, 95, 0, 0, 812, 125, 1, 0, 0, 0, 813, 814, 7, 11, 0, 0, 814, 127, 1, 0, 0, 0, 815, 819, 3, 132, 66, 0, 816, 818, 3, 128, 64, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 824, 3, 136, 68, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 830, 1, 0, 0, 0, 825, 830, 3, 138, 69, 0, 826, 830, 3, 140, 70, 0, 827, 830, 3, 142, 71, 0, 828, 830, 3, 144, 72, 0, 829, 815, 1, 0, 0, 0, 829, 825, 1, 0, 0, 0, 829, 826, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 129, 1, 0, 0, 0, 831, 832, 7, 12, 0, 0, 832, 131, 1, 0, 0, 0, 833, 836, 5, 94, 0, 0, 834, 837, 3, 130, 65, 0, 835, 837, 5, 121, 0, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 841, 1, 0, 0, 0, 838, 840, 3, 134, 67, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 5, 95, 0, 0, 845, 133, 1, 0, 0, 0, 846, 847, 5, 91, 0, 0, 847, 848, 3, 80, 40, 0, 848, 135, 1, 0, 0, 0, 849, 850, 5, 94, 0, 0, 850, 853, 5, 69, 0, 0, 851, 854, 3, 130, 65, 0, 852, 854, 5, 121, 0, 0, 853, 851, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 5, 95, 0, 0, 856, 137, 1, 0, 0, 0, 857, 860, 5, 94, 0, 0, 858, 861, 3, 130, 65, 0, 859, 861, 5, 121, 0, 0, 860, 858, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 865, 1, 0, 0, 0, 862, 864, 3, 134, 67, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 5, 69, 0, 0, 869, 870, 5, 95, 0, 0, 870, 139, 1, 0, 0, 0, 871, 872, 5, 93, 0, 0, 872, 873, 5, 121, 0, 0, 873, 141, 1, 0, 0, 0, 874, 875, 5, 94, 0, 0, 875, 879, 5, 105, 0, 0, 876, 878, 3, 134, 67, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 883, 5, 95, 0, 0, 883, 143, 1, 0, 0, 0, 884, 885, 5, 94, 0, 0, 885, 889, 5, 106, 0, 0, 886, 888, 3, 134, 67, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 896, 5, 95, 0, 0, 893, 895, 3, 128, 64, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 5, 94, 0, 0, 900, 901, 5, 69, 0, 0, 901, 902, 5, 106, 0, 0, 902, 914, 5, 95, 0, 0, 903, 904, 5, 94, 0, 0, 904, 908, 5, 106, 0, 0, 905, 907, 3, 134, 67, 0, 906, 905, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 912, 5, 69, 0, 0, 912, 914, 5, 95, 0, 0, 913, 884, 1, 0, 0, 0, 913, 903, 1, 0, 0, 0, 914, 145, 1, 0, 0, 0, 104, 151, 153, 170, 173, 186, 189, 198, 218, 242, 247, 254, 263, 277, 281, 290, 303, 305, 309, 314, 318, 321, 329, 332, 334, 337, 342, 347, 356, 358, 360, 370, 377, 391, 398, 405, 410, 415, 419, 422, 437, 445, 448, 453, 461, 470, 481, 484, 487, 499, 502, 505, 518, 524, 528, 533, 536, 538, 551, 558, 566, 574, 582, 600, 608, 611, 625, 628, 638, 641, 648, 652, 656, 660, 672, 675, 685, 691, 705, 712, 715, 719, 734, 736, 745, 753, 772, 778, 781, 791, 795, 808, 819, 823, 829, 836, 841, 853, 860, 865, 879, 889, 896, 908, 913]