token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
';'
'.'
':'
'\''
'='
'=='
'!='
'==='
'!=='
'\\'
'=>'
'@Component'
'@angular'
'++'
'--'
'void'
'!'
'?'
'<'
'>'
'<='
'>='
null
'/'
'+'
'_'
'*'
'%'
'$'
'&&'
'||'
'|'
'selector'
'standalone'
'imports'
'template'
'templateUrl'
'styles'
'styleUrls'
'styleUrl'
'*ngIf'
'*ngFor'
'[ngClass]'
'[ngStyle]'
'[(ngModel)]'
null
'#'
'ng-content'
'ng-template'
'@Input'
'@Output'
'@ViewChild'
'@ContentChild'
'ngOnInit'
'ngOnChanges'
'ngOnDestroy'
'routerLink'
'router-outlet'
'formControlName'
'formGroup'
'formArray'
'style'
'alt'
'src'
'href'
'div'
'h1'
'h2'
'h3'
'p'
'img'
'a'
'span'
'button'
'function'
'interface'
'class'
'import'
'from'
'export'
'if'
'else'
'for'
'while'
'do'
'switch'
'case'
'default'
'return'
'break'
'continue'
null
'null'
'undefined'
'string'
'number'
'boolean'
'any'
'const'
'let'
'var'
'int'
'private'
'public'
'protected'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
COMMA
SEMICOLON
DOT
COLON
QUOTE
EQUAL
IS_EQUAL
NOT_EQUAL
IS_EQUAL_TYPE
NOT_EQUAL_TYPE
BACK_SLASH
ARROW
COMPONENT
ANGULAR
INCREMENT
DECREMENT
VOID
NOT
QUESTION
OPENTAG
CLOSETAG
LESS_EQUAL
GRETER_EQUAL
OPERATORE
SLASH
SUM
MIN
MUL
MOD
DOLLAR
AND
OR
PIPE
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
TEMPLATE_URL
STYLES
STYLE_URLS
STYLE_URL
NG_IF
NG_FOR
NG_CLASS
NG_STYLE
NG_MODEL
DIRECTIVE
HASH
NG_CONTENT
NG_TEMPLATE
INPUT
OUTPUT
VIEW_CHILD
CONTENT_CHILD
NG_ON_INIT
NG_ON_CHANGES
NG_ON_DESTROY
ROUTER_LINK
ROUTER_OUTLET
FORM_CONTROL_NAME
FORM_GROUP
FORM_ARRAY
STYLE_ATTR
ALT_ATTR
SRC_ATTR
HREF_ATTR
DIV_TAG
H1_TAG
H2_TAG
H3_TAG
P_TAG
IMG_TAG
A_TAG
SPAN_TAG
BUTTON_TAG
FUNCTION
INTERFACE
CLASS
IMPORT
FROM
EXPORT
IF
ELSE
FOR
WHILE
DO
SWITCH
CASE
DEFAULT
RETURN
BREAK
CONTINUE
BOOLEAN
NULL
UNDEFINED
STRING
NUMBER
BOOL
ANY
CONST
LET
VAR
INT
PRIVATE
PUBLIC
PROTECTED
IDENTIFIER
STRING_LITERAL
TEMPLATE_LITERAL
DECIMAL_INTEGER_LITERAL
HEX_INTEGER_LITERAL
OCTAL_INTEGER_LITERAL
BINARY_INTEGER_LITERAL
FLOAT_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
prog
anguler_import
component_declaration
component_metadata
metadata_property
type_annotation
base_type_annotation
primitive_type
array_type
structured_type
type_pair
property_declaration
class_declaration
class_body
method_declaration
method_body
function_declaration
function_body
parameter_list
parameter
declaraiton_keywords
variable_declaration
primary
postfix_expression
value
assignment
literal_value
arithmetic_expression
unary_expression
relational_expression
equality_expression
logical_expression
conditional_expression
expression
json_object
json_pair
imports_array
array
instruction
conditional_statements
block
if_statement
for_statement
switch_statement
switch_body
switch_case
switch_default
while_statement
do_while_statement
continue_Statement
return_Statement
break_statement
expressionSequence
interface_Declaration
generic_Type
eos
html_value
tags
open_tag
attrs
html_attribute
close_tag
single_tag
template_variable
ng_content
ng_template


atn:
[4, 1, 123, 791, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 5, 0, 134, 8, 0, 10, 0, 12, 0, 137, 9, 0, 1, 0, 5, 0, 140, 8, 0, 10, 0, 12, 0, 143, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 1, 0, 3, 0, 154, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 161, 8, 1, 10, 1, 12, 1, 164, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 181, 8, 3, 10, 3, 12, 3, 184, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 207, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 212, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 217, 8, 5, 10, 5, 12, 5, 220, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 228, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 240, 8, 9, 10, 9, 12, 9, 243, 9, 9, 1, 9, 3, 9, 246, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 255, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 260, 8, 11, 1, 11, 1, 11, 3, 11, 264, 8, 11, 1, 11, 3, 11, 267, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 275, 8, 11, 1, 11, 3, 11, 278, 8, 11, 3, 11, 280, 8, 11, 1, 12, 3, 12, 283, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 296, 8, 13, 10, 13, 12, 13, 299, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 306, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 311, 8, 15, 1, 15, 1, 15, 5, 15, 315, 8, 15, 10, 15, 12, 15, 318, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 327, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 332, 8, 17, 10, 17, 12, 17, 335, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 342, 8, 18, 10, 18, 12, 18, 345, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 351, 8, 19, 1, 20, 1, 20, 1, 21, 3, 21, 356, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 361, 8, 21, 1, 21, 1, 21, 3, 21, 365, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 377, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 390, 8, 23, 10, 23, 12, 23, 393, 9, 23, 3, 23, 395, 8, 23, 1, 23, 5, 23, 398, 8, 23, 10, 23, 12, 23, 401, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 412, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 418, 8, 25, 1, 25, 1, 25, 3, 25, 422, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 427, 8, 25, 1, 25, 3, 25, 430, 8, 25, 3, 25, 432, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 444, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 455, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 471, 8, 31, 10, 31, 12, 31, 474, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 489, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 495, 8, 34, 10, 34, 12, 34, 498, 9, 34, 3, 34, 500, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 512, 8, 36, 10, 36, 12, 36, 515, 9, 36, 3, 36, 517, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 525, 8, 37, 10, 37, 12, 37, 528, 9, 37, 3, 37, 530, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 536, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 549, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 559, 8, 39, 1, 40, 1, 40, 5, 40, 563, 8, 40, 10, 40, 12, 40, 566, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 579, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 586, 8, 42, 1, 42, 3, 42, 589, 8, 42, 1, 42, 1, 42, 3, 42, 593, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 608, 8, 44, 10, 44, 12, 44, 611, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 617, 8, 45, 10, 45, 12, 45, 620, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 625, 8, 46, 10, 46, 12, 46, 628, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 646, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 652, 8, 50, 1, 50, 3, 50, 655, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 663, 8, 52, 10, 52, 12, 52, 666, 9, 52, 1, 52, 3, 52, 669, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 680, 8, 54, 10, 54, 12, 54, 683, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 691, 8, 56, 10, 56, 12, 56, 694, 9, 56, 1, 56, 3, 56, 697, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 703, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 710, 8, 58, 1, 58, 5, 58, 713, 8, 58, 10, 58, 12, 58, 716, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 729, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 736, 8, 62, 1, 62, 5, 62, 739, 8, 62, 10, 62, 12, 62, 742, 9, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 753, 8, 64, 10, 64, 12, 64, 756, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 763, 8, 65, 10, 65, 12, 65, 766, 9, 65, 1, 65, 1, 65, 5, 65, 770, 8, 65, 10, 65, 12, 65, 773, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 782, 8, 65, 10, 65, 12, 65, 785, 9, 65, 1, 65, 1, 65, 3, 65, 789, 8, 65, 1, 65, 0, 1, 62, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 14, 3, 0, 99, 99, 101, 103, 105, 105, 1, 0, 110, 112, 1, 0, 106, 108, 2, 0, 114, 116, 120, 120, 2, 0, 31, 31, 34, 35, 1, 0, 32, 33, 1, 0, 21, 22, 1, 0, 26, 29, 1, 0, 13, 16, 1, 0, 37, 38, 1, 0, 113, 114, 1, 1, 8, 8, 1, 0, 73, 81, 1, 0, 69, 72, 858, 0, 153, 1, 0, 0, 0, 2, 155, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 176, 1, 0, 0, 0, 8, 211, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 227, 1, 0, 0, 0, 14, 229, 1, 0, 0, 0, 16, 231, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 249, 1, 0, 0, 0, 22, 279, 1, 0, 0, 0, 24, 282, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 300, 1, 0, 0, 0, 30, 303, 1, 0, 0, 0, 32, 321, 1, 0, 0, 0, 34, 324, 1, 0, 0, 0, 36, 338, 1, 0, 0, 0, 38, 346, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 355, 1, 0, 0, 0, 44, 376, 1, 0, 0, 0, 46, 378, 1, 0, 0, 0, 48, 411, 1, 0, 0, 0, 50, 431, 1, 0, 0, 0, 52, 433, 1, 0, 0, 0, 54, 443, 1, 0, 0, 0, 56, 454, 1, 0, 0, 0, 58, 456, 1, 0, 0, 0, 60, 460, 1, 0, 0, 0, 62, 464, 1, 0, 0, 0, 64, 475, 1, 0, 0, 0, 66, 488, 1, 0, 0, 0, 68, 490, 1, 0, 0, 0, 70, 503, 1, 0, 0, 0, 72, 507, 1, 0, 0, 0, 74, 520, 1, 0, 0, 0, 76, 548, 1, 0, 0, 0, 78, 558, 1, 0, 0, 0, 80, 560, 1, 0, 0, 0, 82, 569, 1, 0, 0, 0, 84, 580, 1, 0, 0, 0, 86, 597, 1, 0, 0, 0, 88, 609, 1, 0, 0, 0, 90, 612, 1, 0, 0, 0, 92, 621, 1, 0, 0, 0, 94, 629, 1, 0, 0, 0, 96, 635, 1, 0, 0, 0, 98, 643, 1, 0, 0, 0, 100, 649, 1, 0, 0, 0, 102, 656, 1, 0, 0, 0, 104, 668, 1, 0, 0, 0, 106, 670, 1, 0, 0, 0, 108, 674, 1, 0, 0, 0, 110, 686, 1, 0, 0, 0, 112, 702, 1, 0, 0, 0, 114, 704, 1, 0, 0, 0, 116, 706, 1, 0, 0, 0, 118, 719, 1, 0, 0, 0, 120, 721, 1, 0, 0, 0, 122, 724, 1, 0, 0, 0, 124, 732, 1, 0, 0, 0, 126, 746, 1, 0, 0, 0, 128, 749, 1, 0, 0, 0, 130, 788, 1, 0, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 154, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 3, 4, 2, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 154, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 87, 0, 0, 145, 146, 5, 83, 0, 0, 146, 148, 3, 24, 12, 0, 147, 144, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 5, 0, 0, 1, 153, 135, 1, 0, 0, 0, 153, 141, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 1, 1, 0, 0, 0, 155, 156, 5, 85, 0, 0, 156, 157, 5, 1, 0, 0, 157, 162, 5, 113, 0, 0, 158, 159, 5, 7, 0, 0, 159, 161, 5, 113, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 2, 0, 0, 166, 167, 5, 86, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 8, 0, 0, 169, 3, 1, 0, 0, 0, 170, 171, 5, 19, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 3, 6, 3, 0, 173, 174, 5, 4, 0, 0, 174, 175, 3, 24, 12, 0, 175, 5, 1, 0, 0, 0, 176, 177, 5, 1, 0, 0, 177, 182, 3, 8, 4, 0, 178, 179, 5, 7, 0, 0, 179, 181, 3, 8, 4, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 2, 0, 0, 186, 7, 1, 0, 0, 0, 187, 188, 5, 40, 0, 0, 188, 189, 5, 10, 0, 0, 189, 212, 5, 114, 0, 0, 190, 191, 5, 41, 0, 0, 191, 192, 5, 10, 0, 0, 192, 212, 5, 99, 0, 0, 193, 194, 5, 42, 0, 0, 194, 195, 5, 10, 0, 0, 195, 212, 3, 72, 36, 0, 196, 197, 5, 43, 0, 0, 197, 198, 5, 10, 0, 0, 198, 212, 5, 115, 0, 0, 199, 200, 5, 44, 0, 0, 200, 201, 5, 10, 0, 0, 201, 212, 5, 114, 0, 0, 202, 203, 5, 45, 0, 0, 203, 206, 5, 10, 0, 0, 204, 207, 5, 114, 0, 0, 205, 207, 3, 74, 37, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 212, 1, 0, 0, 0, 208, 209, 5, 46, 0, 0, 209, 210, 5, 10, 0, 0, 210, 212, 3, 72, 36, 0, 211, 187, 1, 0, 0, 0, 211, 190, 1, 0, 0, 0, 211, 193, 1, 0, 0, 0, 211, 196, 1, 0, 0, 0, 211, 199, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 9, 1, 0, 0, 0, 213, 218, 3, 12, 6, 0, 214, 215, 5, 39, 0, 0, 215, 217, 3, 12, 6, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 11, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 228, 5, 113, 0, 0, 222, 228, 3, 14, 7, 0, 223, 228, 5, 100, 0, 0, 224, 228, 5, 23, 0, 0, 225, 228, 3, 18, 9, 0, 226, 228, 3, 16, 8, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 13, 1, 0, 0, 0, 229, 230, 7, 0, 0, 0, 230, 15, 1, 0, 0, 0, 231, 232, 5, 113, 0, 0, 232, 233, 5, 5, 0, 0, 233, 234, 5, 6, 0, 0, 234, 17, 1, 0, 0, 0, 235, 236, 5, 1, 0, 0, 236, 241, 3, 20, 10, 0, 237, 238, 5, 8, 0, 0, 238, 240, 3, 20, 10, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 8, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 2, 0, 0, 248, 19, 1, 0, 0, 0, 249, 250, 5, 113, 0, 0, 250, 251, 5, 10, 0, 0, 251, 252, 3, 12, 6, 0, 252, 21, 1, 0, 0, 0, 253, 255, 7, 1, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 5, 113, 0, 0, 257, 258, 5, 10, 0, 0, 258, 260, 3, 10, 5, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 262, 5, 12, 0, 0, 262, 264, 3, 66, 33, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 5, 8, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 280, 1, 0, 0, 0, 268, 269, 5, 58, 0, 0, 269, 270, 5, 3, 0, 0, 270, 271, 5, 4, 0, 0, 271, 274, 5, 113, 0, 0, 272, 273, 5, 12, 0, 0, 273, 275, 3, 66, 33, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 5, 8, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 254, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 280, 23, 1, 0, 0, 0, 281, 283, 5, 87, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 84, 0, 0, 285, 286, 5, 113, 0, 0, 286, 287, 5, 1, 0, 0, 287, 288, 3, 26, 13, 0, 288, 289, 5, 2, 0, 0, 289, 25, 1, 0, 0, 0, 290, 296, 3, 22, 11, 0, 291, 296, 3, 28, 14, 0, 292, 296, 3, 32, 16, 0, 293, 296, 3, 24, 12, 0, 294, 296, 3, 76, 38, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 27, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 113, 0, 0, 301, 302, 3, 30, 15, 0, 302, 29, 1, 0, 0, 0, 303, 305, 5, 3, 0, 0, 304, 306, 3, 36, 18, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 5, 4, 0, 0, 308, 309, 5, 10, 0, 0, 309, 311, 3, 10, 5, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 5, 1, 0, 0, 313, 315, 3, 76, 38, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 2, 0, 0, 320, 31, 1, 0, 0, 0, 321, 322, 5, 113, 0, 0, 322, 323, 3, 34, 17, 0, 323, 33, 1, 0, 0, 0, 324, 326, 5, 3, 0, 0, 325, 327, 3, 36, 18, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 4, 0, 0, 329, 333, 5, 1, 0, 0, 330, 332, 3, 76, 38, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 2, 0, 0, 337, 35, 1, 0, 0, 0, 338, 343, 3, 38, 19, 0, 339, 340, 5, 7, 0, 0, 340, 342, 3, 38, 19, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 37, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 113, 0, 0, 347, 350, 5, 10, 0, 0, 348, 351, 3, 12, 6, 0, 349, 351, 3, 18, 9, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 39, 1, 0, 0, 0, 352, 353, 7, 2, 0, 0, 353, 41, 1, 0, 0, 0, 354, 356, 3, 40, 20, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 5, 113, 0, 0, 358, 359, 5, 10, 0, 0, 359, 361, 3, 10, 5, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 363, 5, 12, 0, 0, 363, 365, 3, 66, 33, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 8, 0, 0, 367, 43, 1, 0, 0, 0, 368, 377, 3, 52, 26, 0, 369, 377, 5, 113, 0, 0, 370, 371, 5, 3, 0, 0, 371, 377, 5, 4, 0, 0, 372, 377, 5, 100, 0, 0, 373, 377, 3, 68, 34, 0, 374, 377, 3, 74, 37, 0, 375, 377, 5, 99, 0, 0, 376, 368, 1, 0, 0, 0, 376, 369, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 45, 1, 0, 0, 0, 378, 399, 3, 44, 22, 0, 379, 380, 5, 9, 0, 0, 380, 398, 5, 113, 0, 0, 381, 382, 5, 5, 0, 0, 382, 383, 3, 66, 33, 0, 383, 384, 5, 6, 0, 0, 384, 398, 1, 0, 0, 0, 385, 394, 5, 3, 0, 0, 386, 391, 3, 66, 33, 0, 387, 388, 5, 7, 0, 0, 388, 390, 3, 66, 33, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 5, 4, 0, 0, 397, 379, 1, 0, 0, 0, 397, 381, 1, 0, 0, 0, 397, 385, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 47, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 412, 3, 52, 26, 0, 403, 412, 5, 113, 0, 0, 404, 412, 5, 100, 0, 0, 405, 412, 3, 68, 34, 0, 406, 412, 3, 74, 37, 0, 407, 408, 5, 3, 0, 0, 408, 409, 3, 66, 33, 0, 409, 410, 5, 4, 0, 0, 410, 412, 1, 0, 0, 0, 411, 402, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 411, 404, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 412, 49, 1, 0, 0, 0, 413, 414, 3, 46, 23, 0, 414, 415, 5, 12, 0, 0, 415, 417, 3, 48, 24, 0, 416, 418, 5, 8, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 432, 1, 0, 0, 0, 419, 421, 5, 113, 0, 0, 420, 422, 5, 36, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 12, 0, 0, 424, 426, 3, 48, 24, 0, 425, 427, 5, 36, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 5, 8, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 413, 1, 0, 0, 0, 431, 419, 1, 0, 0, 0, 432, 51, 1, 0, 0, 0, 433, 434, 7, 3, 0, 0, 434, 53, 1, 0, 0, 0, 435, 436, 3, 48, 24, 0, 436, 437, 7, 4, 0, 0, 437, 438, 3, 48, 24, 0, 438, 444, 1, 0, 0, 0, 439, 440, 3, 48, 24, 0, 440, 441, 7, 5, 0, 0, 441, 442, 3, 48, 24, 0, 442, 444, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 444, 55, 1, 0, 0, 0, 445, 446, 7, 5, 0, 0, 446, 455, 3, 48, 24, 0, 447, 448, 7, 6, 0, 0, 448, 455, 3, 48, 24, 0, 449, 450, 3, 48, 24, 0, 450, 451, 7, 6, 0, 0, 451, 455, 1, 0, 0, 0, 452, 453, 5, 24, 0, 0, 453, 455, 3, 48, 24, 0, 454, 445, 1, 0, 0, 0, 454, 447, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 57, 1, 0, 0, 0, 456, 457, 3, 48, 24, 0, 457, 458, 7, 7, 0, 0, 458, 459, 3, 48, 24, 0, 459, 59, 1, 0, 0, 0, 460, 461, 3, 48, 24, 0, 461, 462, 7, 8, 0, 0, 462, 463, 3, 48, 24, 0, 463, 61, 1, 0, 0, 0, 464, 465, 6, 31, -1, 0, 465, 466, 3, 60, 30, 0, 466, 472, 1, 0, 0, 0, 467, 468, 10, 2, 0, 0, 468, 469, 7, 9, 0, 0, 469, 471, 3, 60, 30, 0, 470, 467, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 63, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 3, 48, 24, 0, 476, 477, 5, 25, 0, 0, 477, 478, 3, 66, 33, 0, 478, 479, 5, 10, 0, 0, 479, 480, 3, 66, 33, 0, 480, 65, 1, 0, 0, 0, 481, 489, 3, 64, 32, 0, 482, 489, 3, 62, 31, 0, 483, 489, 3, 46, 23, 0, 484, 489, 3, 58, 29, 0, 485, 489, 3, 60, 30, 0, 486, 489, 3, 54, 27, 0, 487, 489, 3, 56, 28, 0, 488, 481, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 67, 1, 0, 0, 0, 490, 499, 5, 1, 0, 0, 491, 496, 3, 70, 35, 0, 492, 493, 5, 7, 0, 0, 493, 495, 3, 70, 35, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 2, 0, 0, 502, 69, 1, 0, 0, 0, 503, 504, 7, 10, 0, 0, 504, 505, 5, 10, 0, 0, 505, 506, 3, 48, 24, 0, 506, 71, 1, 0, 0, 0, 507, 516, 5, 5, 0, 0, 508, 513, 3, 48, 24, 0, 509, 510, 5, 7, 0, 0, 510, 512, 3, 48, 24, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 508, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 6, 0, 0, 519, 73, 1, 0, 0, 0, 520, 529, 5, 5, 0, 0, 521, 526, 3, 48, 24, 0, 522, 523, 5, 7, 0, 0, 523, 525, 3, 48, 24, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 521, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 6, 0, 0, 532, 75, 1, 0, 0, 0, 533, 535, 3, 46, 23, 0, 534, 536, 5, 8, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 549, 1, 0, 0, 0, 537, 549, 3, 42, 21, 0, 538, 549, 3, 50, 25, 0, 539, 549, 3, 24, 12, 0, 540, 549, 3, 32, 16, 0, 541, 542, 5, 87, 0, 0, 542, 549, 3, 42, 21, 0, 543, 549, 3, 78, 39, 0, 544, 549, 3, 106, 53, 0, 545, 549, 3, 108, 54, 0, 546, 549, 3, 28, 14, 0, 547, 549, 3, 78, 39, 0, 548, 533, 1, 0, 0, 0, 548, 537, 1, 0, 0, 0, 548, 538, 1, 0, 0, 0, 548, 539, 1, 0, 0, 0, 548, 540, 1, 0, 0, 0, 548, 541, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 77, 1, 0, 0, 0, 550, 559, 3, 82, 41, 0, 551, 559, 3, 86, 43, 0, 552, 559, 3, 94, 47, 0, 553, 559, 3, 96, 48, 0, 554, 559, 3, 84, 42, 0, 555, 559, 3, 98, 49, 0, 556, 559, 3, 100, 50, 0, 557, 559, 3, 102, 51, 0, 558, 550, 1, 0, 0, 0, 558, 551, 1, 0, 0, 0, 558, 552, 1, 0, 0, 0, 558, 553, 1, 0, 0, 0, 558, 554, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 79, 1, 0, 0, 0, 560, 564, 5, 1, 0, 0, 561, 563, 3, 76, 38, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 2, 0, 0, 568, 81, 1, 0, 0, 0, 569, 570, 5, 88, 0, 0, 570, 571, 5, 3, 0, 0, 571, 572, 3, 66, 33, 0, 572, 573, 5, 4, 0, 0, 573, 578, 3, 80, 40, 0, 574, 575, 5, 89, 0, 0, 575, 579, 3, 82, 41, 0, 576, 577, 5, 89, 0, 0, 577, 579, 3, 80, 40, 0, 578, 574, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 83, 1, 0, 0, 0, 580, 581, 5, 90, 0, 0, 581, 585, 5, 3, 0, 0, 582, 586, 3, 42, 21, 0, 583, 586, 3, 104, 52, 0, 584, 586, 5, 8, 0, 0, 585, 582, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 589, 3, 104, 52, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 5, 8, 0, 0, 591, 593, 3, 104, 52, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 4, 0, 0, 595, 596, 3, 80, 40, 0, 596, 85, 1, 0, 0, 0, 597, 598, 5, 93, 0, 0, 598, 599, 5, 3, 0, 0, 599, 600, 3, 48, 24, 0, 600, 601, 5, 4, 0, 0, 601, 602, 5, 1, 0, 0, 602, 603, 3, 88, 44, 0, 603, 604, 5, 2, 0, 0, 604, 87, 1, 0, 0, 0, 605, 608, 3, 90, 45, 0, 606, 608, 3, 92, 46, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 89, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 94, 0, 0, 613, 614, 3, 48, 24, 0, 614, 618, 5, 10, 0, 0, 615, 617, 3, 76, 38, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 91, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 95, 0, 0, 622, 626, 5, 10, 0, 0, 623, 625, 3, 76, 38, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 93, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 5, 91, 0, 0, 630, 631, 5, 3, 0, 0, 631, 632, 3, 48, 24, 0, 632, 633, 5, 4, 0, 0, 633, 634, 3, 80, 40, 0, 634, 95, 1, 0, 0, 0, 635, 636, 5, 92, 0, 0, 636, 637, 3, 80, 40, 0, 637, 638, 5, 91, 0, 0, 638, 639, 5, 3, 0, 0, 639, 640, 3, 48, 24, 0, 640, 641, 5, 4, 0, 0, 641, 642, 5, 8, 0, 0, 642, 97, 1, 0, 0, 0, 643, 645, 5, 98, 0, 0, 644, 646, 5, 113, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 3, 110, 55, 0, 648, 99, 1, 0, 0, 0, 649, 651, 5, 96, 0, 0, 650, 652, 3, 104, 52, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 655, 3, 110, 55, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 101, 1, 0, 0, 0, 656, 657, 5, 97, 0, 0, 657, 658, 5, 8, 0, 0, 658, 103, 1, 0, 0, 0, 659, 664, 3, 48, 24, 0, 660, 661, 5, 7, 0, 0, 661, 663, 3, 48, 24, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 669, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 669, 5, 113, 0, 0, 668, 659, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 105, 1, 0, 0, 0, 670, 671, 5, 83, 0, 0, 671, 672, 5, 113, 0, 0, 672, 673, 3, 18, 9, 0, 673, 107, 1, 0, 0, 0, 674, 675, 5, 113, 0, 0, 675, 676, 5, 26, 0, 0, 676, 681, 3, 10, 5, 0, 677, 678, 5, 7, 0, 0, 678, 680, 3, 10, 5, 0, 679, 677, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 27, 0, 0, 685, 109, 1, 0, 0, 0, 686, 687, 7, 11, 0, 0, 687, 111, 1, 0, 0, 0, 688, 692, 3, 116, 58, 0, 689, 691, 3, 112, 56, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 697, 3, 122, 61, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 703, 1, 0, 0, 0, 698, 703, 3, 124, 62, 0, 699, 703, 3, 126, 63, 0, 700, 703, 3, 128, 64, 0, 701, 703, 3, 130, 65, 0, 702, 688, 1, 0, 0, 0, 702, 698, 1, 0, 0, 0, 702, 699, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 113, 1, 0, 0, 0, 704, 705, 7, 12, 0, 0, 705, 115, 1, 0, 0, 0, 706, 709, 5, 26, 0, 0, 707, 710, 3, 114, 57, 0, 708, 710, 5, 113, 0, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 714, 1, 0, 0, 0, 711, 713, 3, 120, 60, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 5, 27, 0, 0, 718, 117, 1, 0, 0, 0, 719, 720, 7, 13, 0, 0, 720, 119, 1, 0, 0, 0, 721, 722, 5, 12, 0, 0, 722, 723, 3, 66, 33, 0, 723, 121, 1, 0, 0, 0, 724, 725, 5, 26, 0, 0, 725, 728, 5, 31, 0, 0, 726, 729, 3, 114, 57, 0, 727, 729, 5, 113, 0, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 27, 0, 0, 731, 123, 1, 0, 0, 0, 732, 735, 5, 26, 0, 0, 733, 736, 3, 114, 57, 0, 734, 736, 5, 113, 0, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 740, 1, 0, 0, 0, 737, 739, 3, 120, 60, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 31, 0, 0, 744, 745, 5, 27, 0, 0, 745, 125, 1, 0, 0, 0, 746, 747, 5, 54, 0, 0, 747, 748, 5, 113, 0, 0, 748, 127, 1, 0, 0, 0, 749, 750, 5, 26, 0, 0, 750, 754, 5, 55, 0, 0, 751, 753, 3, 120, 60, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 27, 0, 0, 758, 129, 1, 0, 0, 0, 759, 760, 5, 26, 0, 0, 760, 764, 5, 56, 0, 0, 761, 763, 3, 120, 60, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 771, 5, 27, 0, 0, 768, 770, 3, 112, 56, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 5, 26, 0, 0, 775, 776, 5, 31, 0, 0, 776, 777, 5, 56, 0, 0, 777, 789, 5, 27, 0, 0, 778, 779, 5, 26, 0, 0, 779, 783, 5, 56, 0, 0, 780, 782, 3, 120, 60, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 5, 31, 0, 0, 787, 789, 5, 27, 0, 0, 788, 759, 1, 0, 0, 0, 788, 778, 1, 0, 0, 0, 789, 131, 1, 0, 0, 0, 84, 135, 141, 149, 153, 162, 182, 206, 211, 218, 227, 241, 245, 254, 259, 263, 266, 274, 277, 279, 282, 295, 297, 305, 310, 316, 326, 333, 343, 350, 355, 360, 364, 376, 391, 394, 397, 399, 411, 417, 421, 426, 429, 431, 443, 454, 472, 488, 496, 499, 513, 516, 526, 529, 535, 548, 558, 564, 578, 585, 588, 592, 607, 609, 618, 626, 645, 651, 654, 664, 668, 681, 692, 696, 702, 709, 714, 728, 735, 740, 754, 764, 771, 783, 788]